SNP 	 NAME 		    	  RM  	  RCHI  	 RW 
1 	 rs1   	 3.10196 	 3.01847 	 2.72395 
2 	 rs2   	 0.000188879 	 0.118748 	 0.58447 
3 	 rs3   	 1.62855 	 1.67001 	 1.01106 
4 	 rs4   	 0.0348696 	 0.0510939 	 1.61214 
5 	 rs5   	 0.279137 	 0.940889 	 0.0144457 
6 	 rs6   	 0.134728 	 0.00194115 	 0.0358165 
7 	 rs7   	 0.975807 	 1.55269 	 2.6673 
8 	 rs8   	 0.0396566 	 0.0849707 	 0.473315 
9 	 rs9   	 1.6015 	 3.14908 	 1.37525 
10 	 rs10   	 0.0519146 	 0.0232833 	 0.000282448 
11 	 rs11   	 0.718602 	 0.985522 	 0.160732 
12 	 rs12   	 0.665125 	 0.41913 	 0.17104 
13 	 rs13   	 0.649237 	 0.139113 	 0.0226884 
14 	 rs14   	 0.595007 	 1.24467 	 0.444057 
15 	 rs15   	 0.243184 	 0 	 1.39373 
16 	 rs16   	 0.131096 	 0.290161 	 1.95024 
17 	 rs17   	 0.815121 	 1.13855 	 0.0127289 
18 	 rs18   	 1.51517 	 0.498513 	 0.387036 
19 	 rs19   	 0.0292836 	 0 	 0.0667261 
20 	 rs20   	 0.288826 	 0.391001 	 0.638246 
21 	 rs21   	 0.0927886 	 0.00198906 	 0.00347459 
22 	 rs22   	 0.765091 	 0.933919 	 0.0723067 
23 	 rs23   	 3.49517 	 2.47874 	 1.7292 
24 	 rs24   	 0.595238 	 0.109916 	 0.0826909 
25 	 rs25   	 0.245474 	 0.113692 	 0.0124128 
26 	 rs26   	 1.97295 	 0.486215 	 0.100362 
27 	 rs27   	 0.0147603 	 0.194115 	 1.09866 
28 	 rs28   	 0.0129216 	 0.011155 	 0.79193 
29 	 rs29   	 1.68829 	 1.06143 	 0.096608 
30 	 rs30   	 0.0300375 	 0.35705 	 2.27708 
31 	 rs31   	 0.0147897 	 0.202589 	 0.214084 
32 	 rs32   	 0.846129 	 1.37512 	 3.81616 
33 	 rs33   	 1.17467 	 0.500194 	 0.000755853 
34 	 rs34   	 0.910875 	 0.621134 	 0.102725 
35 	 rs35   	 0.0074752 	 0.070431 	 0.432537 
36 	 rs36   	 0.00155661 	 0.0510939 	 1.61214 
37 	 rs37   	 0.644061 	 1.2753 	 0.185373 
38 	 rs38   	 0.289286 	 1.39429 	 0.351019 
39 	 rs39   	 0.0583455 	 0.0276924 	 0.000755853 
40 	 rs40   	 1.68278 	 0.826953 	 0.176959 
41 	 rs41   	 1.25359 	 1.68769 	 3.10821 
42 	 rs42   	 1.46092 	 1.34931 	 1.87902 
43 	 rs43   	 1.31231 	 0.826953 	 0.231131 
44 	 rs44   	 1.00723 	 0.833912 	 0.192624 
45 	 rs45   	 0.686621 	 0.0154647 	 0.0677241 
46 	 rs46   	 0.208627 	 0.628933 	 0.290135 
47 	 rs47   	 0.342038 	 0.0071242 	 0.525799 
48 	 rs48   	 3.33076 	 3.51625 	 0.733591 
49 	 rs49   	 2.18926 	 4.6148 	 0.325624 
50 	 rs50   	 4.34443 	 5.39237 	 5.88149 
51 	 rs51   	 0.774408 	 0.920777 	 0.000830818 
52 	 rs52   	 0.523736 	 0.317306 	 0.138572 
53 	 rs53   	 0.255068 	 0.128329 	 2.74611 
54 	 rs54   	 0.147793 	 0.066284 	 0.275199 
55 	 rs55   	 0.0405624 	 0.00689183 	 0.415535 
56 	 rs56   	 0.13449 	 0.429761 	 0.159919 
57 	 rs57   	 7.53304 	 5.97132 	 1.46686 
58 	 rs58   	 0.00834206 	 0.071606 	 0.146802 
59 	 rs59   	 1.73359 	 2.44379 	 3.42076 
60 	 rs60   	 1.44021 	 0.579405 	 3.55829 
61 	 rs61   	 0.540961 	 0.172442 	 0.535522 
62 	 rs62   	 0.215359 	 0.0580063 	 0.0820762 
63 	 rs63   	 1.00839 	 0.439885 	 5.67982 
64 	 rs64   	 0.0211428 	 0.133972 	 0.408656 
65 	 rs65   	 0.224113 	 0.0813307 	 0.0157859 
66 	 rs66   	 0.0405209 	 0.0411035 	 0.241334 
67 	 rs67   	 0.346484 	 0.620742 	 0.192239 
68 	 rs68   	 0.0787018 	 0.293062 	 0.118329 
69 	 rs69   	 0.373844 	 0.379219 	 0.53162 
70 	 rs70   	 0.98192 	 2.65607 	 3.52635 
71 	 rs71   	 0.0700699 	 0.0847083 	 0.668191 
72 	 rs72   	 0.666917 	 0.448645 	 0.224919 
73 	 rs73   	 2.31494 	 1.91148 	 0.633245 
74 	 rs74   	 1.10462 	 2.81897 	 0.997178 
75 	 rs75   	 2.28291 	 2.67999 	 0.0246622 
76 	 rs76   	 1.14177 	 0.489942 	 0.799751 
77 	 rs77   	 0.157869 	 0.20781 	 0.000187508 
78 	 rs78   	 0.572503 	 0.83888 	 1.20352 
79 	 rs79   	 1.45793 	 0.96937 	 0.207435 
80 	 rs80   	 2.79477 	 3.89195 	 2.86304 
81 	 rs81   	 0.094901 	 0.744392 	 0.586997 
82 	 rs82   	 0.676462 	 2.20005 	 0.451768 
83 	 rs83   	 3.94321 	 4.43234 	 1.73522 
84 	 rs84   	 0.136428 	 0.0866244 	 0.000193011 
85 	 rs85   	 0.0584319 	 0.00171951 	 0.0016896 
86 	 rs86   	 0.576324 	 0.0160295 	 0.0328624 
87 	 rs87   	 0.0878996 	 0.0760434 	 0.26036 
88 	 rs88   	 0.414265 	 1.4722 	 1.72156 
89 	 rs89   	 1.81478 	 0.71805 	 0.182633 
90 	 rs90   	 1.01815 	 0.757089 	 1.69158 
91 	 rs91   	 1.75812 	 0.447044 	 4.52157 
92 	 rs92   	 3.32924 	 1.28978 	 0.0729994 
93 	 rs93   	 1.18789 	 0.122554 	 1.04967 
94 	 rs94   	 0.453619 	 0.664681 	 0.0289471 
95 	 rs95   	 4.00578 	 2.32661 	 3.08634 
96 	 rs96   	 0.50704 	 0.00171676 	 2.26793 
97 	 rs97   	 2.86173 	 0.585061 	 0.00340168 
98 	 rs98   	 0.000661671 	 0.02617 	 0.153654 
99 	 rs99   	 0.0259199 	 0.0888196 	 0.997622 
100 	 rs100   	 0.421162 	 0.946905 	 1.73015 
101 	 rs101   	 0.0682097 	 0.0846628 	 0.399162 
102 	 rs102   	 0.905888 	 1.1155 	 0.175376 
103 	 rs103   	 0.184305 	 0.015696 	 0.685468 
104 	 rs104   	 4.11785e-05 	 0.682405 	 0.132451 
105 	 rs105   	 5.78626e-05 	 0.00189928 	 0.013271 
106 	 rs106   	 0.708519 	 0.0983181 	 0.000219066 
107 	 rs107   	 0.314197 	 0.72275 	 0.234047 
108 	 rs108   	 2.51181 	 1.0276 	 0.0376046 
109 	 rs109   	 1.62167 	 1.35461 	 0.656656 
110 	 rs110   	 0.554095 	 0.412021 	 0.0199928 
111 	 rs111   	 0.0288622 	 0 	 0.00924832 
112 	 rs112   	 1.44156 	 2.46025 	 0.544859 
113 	 rs113   	 0.0412713 	 0.117968 	 1.00496 
114 	 rs114   	 2.21758 	 2.84231 	 2.3835 
115 	 rs115   	 0.0371167 	 0.0432694 	 0.0546104 
116 	 rs116   	 0.0269876 	 0.0273756 	 0.479541 
117 	 rs117   	 0.0323028 	 0.664681 	 0.218913 
118 	 rs118   	 0.136636 	 0.112161 	 0.00624775 
119 	 rs119   	 0.0407855 	 0.280414 	 1.50014 
120 	 rs120   	 0.0712565 	 0.00706193 	 1.17271 
121 	 rs121   	 0.175809 	 0.231425 	 0.654845 
122 	 rs122   	 0.0904337 	 0.444872 	 0.616427 
123 	 rs123   	 0.0992793 	 0.145472 	 0.283139 
124 	 rs124   	 0.603482 	 0.363801 	 0.287906 
125 	 rs125   	 0.0137587 	 0.00172106 	 1.69582 
126 	 rs126   	 4.08344 	 3.38077 	 4.23272 
127 	 rs127   	 1.1306 	 0.493199 	 0.202135 
128 	 rs128   	 1.37059 	 0.621988 	 3.27763 
129 	 rs129   	 0.0596088 	 0.0352562 	 0.754446 
130 	 rs130   	 0.00165644 	 0.0156069 	 0.118329 
131 	 rs131   	 0.18183 	 0.329617 	 1.22456 
132 	 rs132   	 0.06413 	 0.00198906 	 0.125085 
133 	 rs133   	 0.282678 	 0.0847083 	 0.000256898 
134 	 rs134   	 0.418456 	 0.424472 	 1.15858 
135 	 rs135   	 1.32643 	 1.09365 	 1.18477 
136 	 rs136   	 0.953136 	 0.858732 	 0.843795 
137 	 rs137   	 0.942677 	 0.198906 	 0.0555935 
138 	 rs138   	 0.718893 	 1.391 	 0.325624 
139 	 rs139   	 0.696473 	 0.585142 	 0.620944 
140 	 rs140   	 1.36572 	 0.352008 	 0.056667 
141 	 rs141   	 2.59941 	 1.51957 	 0.932156 
142 	 rs142   	 0.058954 	 0.119961 	 1.24505 
143 	 rs143   	 0.638395 	 0.21188 	 0.00172062 
144 	 rs144   	 2.82905 	 2.44227 	 1.4815 
145 	 rs145   	 3.99086 	 2.33063 	 0.811397 
146 	 rs146   	 1.22848 	 1.58738 	 0.173307 
147 	 rs147   	 0.116206 	 0.843049 	 0.0230107 
148 	 rs148   	 0.665824 	 0.258663 	 1.90919 
149 	 rs149   	 0.721183 	 0.895142 	 0.921955 
150 	 rs150   	 0.351305 	 0.861744 	 7.24795e-33 
151 	 rs151   	 0.410052 	 0.24843 	 0.0679964 
152 	 rs152   	 0.979428 	 2.117 	 1.49312 
153 	 rs153   	 0.019745 	 0.0433524 	 0.0189326 
154 	 rs154   	 0.123632 	 0.0622013 	 0.550074 
155 	 rs155   	 1.62571 	 2.62062 	 6.64855 
156 	 rs156   	 0.47664 	 0.354427 	 0.00671801 
157 	 rs157   	 2.23874 	 0.254849 	 0.0450703 
158 	 rs158   	 2.11874 	 1.55942 	 0.459515 
159 	 rs159   	 1.18591 	 0.514053 	 0.00298883 
160 	 rs160   	 0.339008 	 0.068353 	 0.408656 
161 	 rs161   	 0.00503515 	 0.0151791 	 0.0265157 
162 	 rs162   	 0.033875 	 0.112069 	 0.0275299 
163 	 rs163   	 0.61265 	 1.01719 	 0.320948 
164 	 rs164   	 0.185257 	 0.0858027 	 0.00936781 
165 	 rs165   	 0.0885618 	 1.25406 	 4.35525 
166 	 rs166   	 0.0078878 	 0.0743184 	 0.98179 
167 	 rs167   	 0.0737541 	 0.0330781 	 0.385619 
168 	 rs168   	 0.749491 	 0.891151 	 0.157601 
169 	 rs169   	 0.0440611 	 0.603547 	 0.637792 
170 	 rs170   	 0.0179641 	 0.0182224 	 0.849736 
171 	 rs171   	 1.66909 	 1.71159 	 0.00175007 
172 	 rs172   	 0.0654902 	 0.519031 	 0.550788 
173 	 rs173   	 0.108963 	 0.00406429 	 0.0749908 
174 	 rs174   	 0.616532 	 0.855637 	 2.96773 
175 	 rs175   	 0.000153725 	 0.0966464 	 0.310952 
176 	 rs176   	 2.19477 	 1.4204 	 0.00765812 
177 	 rs177   	 0.58522 	 0.0250988 	 0.010961 
178 	 rs178   	 0.311653 	 0.939518 	 0.102575 
179 	 rs179   	 3.97279 	 1.82224 	 6.16501 
180 	 rs180   	 0.25959 	 0.782566 	 0.133499 
181 	 rs181   	 0.558715 	 0.700907 	 0.0122438 
182 	 rs182   	 1.17522 	 1.21053 	 1.45517 
183 	 rs183   	 3.39807 	 1.40737 	 0.248894 
184 	 rs184   	 0.971922 	 2.26839 	 0.703757 
185 	 rs185   	 0.00174413 	 0.249702 	 0.0144196 
186 	 rs186   	 0.404288 	 0.017339 	 0.659621 
187 	 rs187   	 2.24895 	 1.74883 	 2.33895 
188 	 rs188   	 0.275981 	 0.584519 	 4.67124 
189 	 rs189   	 0.181422 	 0.0308249 	 2.73356 
190 	 rs190   	 0.993245 	 1.85971 	 1.71318 
191 	 rs191   	 0.0150004 	 0.0618279 	 0.0367515 
192 	 rs192   	 0.0365348 	 0.344229 	 1.38537 
193 	 rs193   	 1.60953 	 1.60908 	 2.28778 
194 	 rs194   	 0.0466577 	 0.11445 	 1.09824 
195 	 rs195   	 2.07171 	 1.5104 	 0.0635298 
196 	 rs196   	 2.18246 	 0.792017 	 0.880202 
197 	 rs197   	 2.34715 	 2.46977 	 2.78923 
198 	 rs198   	 0.754866 	 0.950061 	 0.0331375 
199 	 rs199   	 0.177327 	 0.145472 	 1.51844 
200 	 rs200   	 0.403165 	 0.0891173 	 0.0315242 
201 	 rs201   	 0.42131 	 0.101119 	 1.16799 
202 	 rs202   	 1.39662 	 1.93332 	 0.620308 
203 	 rs203   	 1.21029 	 0.280573 	 0.5533 
204 	 rs204   	 0.114226 	 0.00892284 	 0.515342 
205 	 rs205   	 1.44969 	 1.67488 	 0.325086 
206 	 rs206   	 0.0737838 	 0.128329 	 0.374009 
207 	 rs207   	 0.0399149 	 0.0179015 	 0.0262766 
208 	 rs208   	 0.0199955 	 0.0406874 	 2.19916 
209 	 rs209   	 0.0016464 	 0.473893 	 0.552111 
210 	 rs210   	 1.07389 	 2.57782 	 0.0425638 
211 	 rs211   	 2.45715 	 1.25264 	 2.43807 
212 	 rs212   	 0.00983572 	 0.174984 	 0.68776 
213 	 rs213   	 0.251046 	 0.695113 	 1.43605 
214 	 rs214   	 1.43292 	 1.58375 	 0.60789 
215 	 rs215   	 0.495564 	 0.304173 	 2.5136 
216 	 rs216   	 0.17172 	 0.114176 	 1.91671 
217 	 rs217   	 0.0031857 	 0.0625275 	 2.31123 
218 	 rs218   	 0.0173389 	 0.362942 	 0.427794 
219 	 rs219   	 1.38385 	 1.65125 	 0.132451 
220 	 rs220   	 0.221852 	 0 	 0.387036 
221 	 rs221   	 0.183065 	 0.268243 	 0.593048 
222 	 rs222   	 0.659322 	 0.115461 	 0.0386053 
223 	 rs223   	 0.363098 	 0.409559 	 0.0764653 
224 	 rs224   	 1.66331 	 3.11431 	 10.3747 
225 	 rs225   	 0.755063 	 0.516815 	 0.122026 
226 	 rs226   	 0.225087 	 0.873171 	 0.806772 
227 	 rs227   	 0.0966627 	 0.627469 	 0.79193 
228 	 rs228   	 9.12018 	 6.52476 	 5.77585 
229 	 rs229   	 0.936594 	 1.55503 	 0.950934 
230 	 rs230   	 1.89943 	 1.07956 	 0.59669 
231 	 rs231   	 0.231512 	 0.339232 	 0.613941 
232 	 rs232   	 0.0064339 	 0.109502 	 0.175677 
233 	 rs233   	 0.0697915 	 0.122554 	 0.00109226 
234 	 rs234   	 0.0691808 	 0.176548 	 4.81188 
235 	 rs235   	 0.000104355 	 0.174627 	 0.369107 
236 	 rs236   	 0.0234689 	 0.00327688 	 0.051518 
237 	 rs237   	 0.301221 	 0.121183 	 0.0826909 
238 	 rs238   	 0.0214853 	 0.421704 	 0.0557095 
239 	 rs239   	 2.82018 	 1.85615 	 1.93963 
240 	 rs240   	 0.0787057 	 0.00984519 	 0.241849 
241 	 rs241   	 1.31239 	 0.118512 	 0.194286 
242 	 rs242   	 0.390521 	 0.351842 	 0.731444 
243 	 rs243   	 0.0270242 	 0.0593349 	 1.2697 
244 	 rs244   	 0.00142908 	 0.0134647 	 0.00918787 
245 	 rs245   	 0.884776 	 2.19556 	 2.88728 
246 	 rs246   	 5.95052 	 5.49591 	 3.02391 
247 	 rs247   	 0.134806 	 0.0872433 	 0.0857258 
248 	 rs248   	 2.86047 	 1.25164 	 1.1114 
249 	 rs249   	 0.243673 	 0.35705 	 1.33733 
250 	 rs250   	 1.68728 	 1.25465 	 4.8103 
251 	 rs251   	 0.787329 	 0.71242 	 1.47181 
252 	 rs252   	 6.54933 	 3.019 	 11.0136 
253 	 rs253   	 1.8946 	 2.52855 	 3.13229 
254 	 rs254   	 3.28043 	 3.95032 	 0.956687 
255 	 rs255   	 0.0961526 	 1.14295 	 0.871587 
256 	 rs256   	 3.74568 	 2.78526 	 2.07248e-31 
257 	 rs257   	 0.0884097 	 0.832992 	 0.300644 
258 	 rs258   	 0.0727845 	 0.0218108 	 0.288134 
259 	 rs259   	 0.3439 	 0.00583137 	 1.12307 
260 	 rs260   	 3.89655 	 2.50403 	 0.927697 
261 	 rs261   	 3.01835 	 4.42274 	 0.560012 
262 	 rs262   	 0.00181045 	 0.071606 	 0.0175901 
263 	 rs263   	 1.51449 	 2.69862 	 1.20894 
264 	 rs264   	 3.15856 	 3.77217 	 2.19973 
265 	 rs265   	 0.0112491 	 0.336518 	 1.29135 
266 	 rs266   	 0.835783 	 0.523202 	 0.273339 
267 	 rs267   	 1.9697 	 1.55269 	 1.84607 
268 	 rs268   	 0.097941 	 0.114176 	 0.363497 
269 	 rs269   	 1.33358 	 2.2555 	 0.371689 
270 	 rs270   	 0.0250712 	 0.0292993 	 0.124955 
271 	 rs271   	 0.0196325 	 0.18628 	 0.00325404 
272 	 rs272   	 7.24317 	 7.25329 	 3.87312 
273 	 rs273   	 3.94576 	 2.48297 	 4.98788 
274 	 rs274   	 1.72585 	 1.90751 	 1.30162 
275 	 rs275   	 1.44779 	 1.72755 	 6.082 
276 	 rs276   	 0.115387 	 0.265427 	 2.12118 
277 	 rs277   	 0.0128617 	 0.121183 	 0.0826909 
278 	 rs278   	 1.03085 	 1.78071 	 1.80082 
279 	 rs279   	 1.27713 	 0.572782 	 0.00694838 
280 	 rs280   	 3.53294 	 2.24323 	 0.124955 
281 	 rs281   	 0.0313698 	 0.00392401 	 0.524811 
282 	 rs282   	 0.00187462 	 0.0615324 	 0.81288 
283 	 rs283   	 1.12475 	 1.64808 	 0.0449838 
284 	 rs284   	 0.0129721 	 0.277424 	 0.353579 
285 	 rs285   	 1.02496 	 1.56661 	 0.0520646 
286 	 rs286   	 0.0548191 	 0.0311571 	 0.122461 
287 	 rs287   	 2.07557 	 2.01971 	 0.220509 
288 	 rs288   	 0.907315 	 0.484731 	 0.147006 
289 	 rs289   	 0.638764 	 0.280751 	 0.71158 
290 	 rs290   	 2.07345 	 1.04971 	 0.0028572 
291 	 rs291   	 0.00619605 	 0.0931332 	 0.32651 
292 	 rs292   	 2.50594e-05 	 0.146496 	 0.024991 
293 	 rs293   	 0.295609 	 0.891151 	 0.218913 
294 	 rs294   	 0.00192066 	 0.00421704 	 0.20304 
295 	 rs295   	 0.230138 	 0.307865 	 0.21659 
296 	 rs296   	 1.94973 	 2.23081 	 0.0165747 
297 	 rs297   	 0.00723749 	 0.0052404 	 0.252313 
298 	 rs298   	 0.568362 	 0.360879 	 0.56467 
299 	 rs299   	 1.19323 	 1.123 	 0.852174 
300 	 rs300   	 1.91789 	 0.557623 	 0.0187902 
301 	 rs301   	 2.29804 	 4.19829 	 1.47374 
302 	 rs302   	 0.289451 	 0.83758 	 0.0671846 
303 	 rs303   	 1.76123 	 3.6706 	 1.39639 
304 	 rs304   	 1.76591 	 3.30643 	 0.0591419 
305 	 rs305   	 4.27261 	 1.95977 	 2.98218 
306 	 rs306   	 3.87996 	 2.25217 	 0.148747 
307 	 rs307   	 0.445833 	 0.921432 	 2.92407 
308 	 rs308   	 0.402738 	 0.228901 	 4.92861e-31 
309 	 rs309   	 0.0755133 	 0.0429189 	 0.379551 
310 	 rs310   	 0.0145329 	 0.20972 	 0.0604621 
311 	 rs311   	 0.72957 	 1.24316 	 1.4248 
312 	 rs312   	 0.761815 	 0 	 0.048219 
313 	 rs313   	 0.104266 	 0.0674781 	 0.222856 
314 	 rs314   	 0.874447 	 0.640501 	 0.607471 
315 	 rs315   	 0.1381 	 0.119219 	 0.593048 
316 	 rs316   	 0.413892 	 0.407309 	 0.0367515 
317 	 rs317   	 1.02257 	 0.510907 	 4.11421 
318 	 rs318   	 0.645616 	 0.119219 	 0.468582 
319 	 rs319   	 0.298495 	 0.40409 	 0.0282355 
320 	 rs320   	 0.109032 	 0.159762 	 0.310952 
321 	 rs321   	 0.00103774 	 0.0340626 	 0.253118 
322 	 rs322   	 1.09571 	 1.27735 	 0.00557835 
323 	 rs323   	 0.142551 	 0.109916 	 0.816783 
324 	 rs324   	 0.355794 	 0.0176077 	 0.00533996 
325 	 rs325   	 0.0384327 	 0.00709696 	 0.922247 
326 	 rs326   	 1.45161 	 0.912635 	 1.84607 
327 	 rs327   	 2.28703 	 1.24975 	 0.834924 
328 	 rs328   	 1.53279 	 0.741638 	 0.00624775 
329 	 rs329   	 1.19258 	 0.292501 	 1.96597 
330 	 rs330   	 0.0070712 	 0 	 0.0277564 
331 	 rs331   	 0.0344814 	 0.00235301 	 0.00411036 
332 	 rs332   	 0.789013 	 1.99418 	 0.49982 
333 	 rs333   	 0.682876 	 0.139071 	 4.05064 
334 	 rs334   	 2.12 	 1.06661 	 1.32644 
335 	 rs335   	 0.466707 	 0.386398 	 0.000348647 
336 	 rs336   	 0.731663 	 1.18909 	 0.292103 
337 	 rs337   	 0.105994 	 0.00687321 	 0.285342 
338 	 rs338   	 0.0772926 	 0.0429189 	 0.637792 
339 	 rs339   	 0.00175357 	 0.0693561 	 0.0170374 
340 	 rs340   	 1.01522 	 2.25592 	 0.18304 
341 	 rs341   	 0.0897372 	 0.192277 	 6.84373e-31 
342 	 rs342   	 0.53402 	 0.303517 	 1.04491 
343 	 rs343   	 6.75158 	 6.14165 	 2.73204 
344 	 rs344   	 0.107393 	 0.770104 	 0.320491 
345 	 rs345   	 0.0107494 	 0.917337 	 0.681573 
346 	 rs346   	 0.822205 	 0.55673 	 0.945699 
347 	 rs347   	 0.418562 	 0.654364 	 0.810605 
348 	 rs348   	 0.276512 	 0.0451018 	 0.381326 
349 	 rs349   	 0.0645755 	 0.194671 	 0.00132837 
350 	 rs350   	 0.682755 	 0.568885 	 1.80082 
351 	 rs351   	 0.271386 	 0.397658 	 0.749114 
352 	 rs352   	 0.165648 	 0.0742916 	 0.164249 
353 	 rs353   	 0.0407302 	 0.0474819 	 0.0298598 
354 	 rs354   	 1.31165 	 0.962704 	 0.80806 
355 	 rs355   	 0.516246 	 0.0638727 	 1.6041 
356 	 rs356   	 0.569419 	 1.52186 	 0.000847728 
357 	 rs357   	 0.00143512 	 0.00795623 	 0.0555935 
358 	 rs358   	 1.29518 	 1.1181 	 0.30603 
359 	 rs359   	 3.02106 	 3.42567 	 1.35476 
360 	 rs360   	 0.342455 	 0.0127735 	 0.0683348 
361 	 rs361   	 0.581854 	 1.05477 	 4.80327 
362 	 rs362   	 0.98974 	 1.24163 	 0.0729005 
363 	 rs363   	 0.0744159 	 0 	 0.152362 
364 	 rs364   	 0.563048 	 0.070431 	 0.768954 
365 	 rs365   	 0.0101035 	 0.250825 	 0.00684616 
366 	 rs366   	 0.894811 	 1.12619 	 0.781899 
367 	 rs367   	 0.360003 	 0.0619581 	 0.0187902 
368 	 rs368   	 0.0201962 	 0.250241 	 1.43605 
369 	 rs369   	 0.123195 	 0.15847 	 0.0854394 
370 	 rs370   	 0.275883 	 0.0431953 	 0.068099 
371 	 rs371   	 2.42606 	 1.94575 	 3.5654 
372 	 rs372   	 1.11853 	 0.909619 	 0.868077 
373 	 rs373   	 4.48986 	 4.46573 	 3.0234 
374 	 rs374   	 0.181143 	 0.265427 	 0.489779 
375 	 rs375   	 8.8076 	 7.93526 	 5.28427 
376 	 rs376   	 2.69388 	 1.35533 	 0.113292 
377 	 rs377   	 1.11437 	 0.556775 	 0.916234 
378 	 rs378   	 0.30493 	 0.919249 	 0.16257 
379 	 rs379   	 0.13411 	 0.225889 	 1.05987 
380 	 rs380   	 1.78791 	 1.87029 	 7.05704 
381 	 rs381   	 2.14012e-06 	 1.168 	 6.04421 
382 	 rs382   	 0.523206 	 0.578275 	 0.22196 
383 	 rs383   	 1.66152 	 1.66384 	 0.967394 
384 	 rs384   	 0.965986 	 1.54634 	 0.604892 
385 	 rs385   	 0.38246 	 0.254296 	 0.159919 
386 	 rs386   	 0.606054 	 0.00928101 	 0.184671 
387 	 rs387   	 1.04295 	 0.233669 	 0.117145 
388 	 rs388   	 1.1606 	 0.579876 	 0.000219066 
389 	 rs389   	 1.16006 	 0.914465 	 0.454382 
390 	 rs390   	 0.248105 	 0.112069 	 0.0552509 
391 	 rs391   	 0.0727845 	 0.0218108 	 1.01707 
392 	 rs392   	 0.836821 	 0.0187601 	 0.153842 
393 	 rs393   	 0.703818 	 0.440591 	 0.568405 
394 	 rs394   	 0.366305 	 0.0330781 	 0.0064203 
395 	 rs395   	 0.293295 	 0.429761 	 0.722133 
396 	 rs396   	 0.177202 	 0.0131075 	 0.516611 
397 	 rs397   	 0.752273 	 0.259786 	 0.00315145 
398 	 rs398   	 0.893661 	 1.25264 	 3.62465 
399 	 rs399   	 2.27508 	 1.13876 	 0.0528807 
400 	 rs400   	 0.23915 	 0.0237012 	 0.0140884 
401 	 rs401   	 6.03262 	 3.23808 	 0.781899 
402 	 rs402   	 1.12523 	 0.803363 	 3.51814 
403 	 rs403   	 0.0880356 	 0.0221517 	 0.107488 
404 	 rs404   	 0.524487 	 0.0619022 	 0.0993107 
405 	 rs405   	 0.939561 	 0.650999 	 3.2986 
406 	 rs406   	 2.40186 	 3.30533 	 2.4991 
407 	 rs407   	 0.811601 	 0.770623 	 1.66609 
408 	 rs408   	 0.556279 	 0.908254 	 1.14045 
409 	 rs409   	 0.421521 	 0.116981 	 0.0510872 
410 	 rs410   	 0.0588829 	 0.212891 	 1.60122 
411 	 rs411   	 0.702219 	 1.4921 	 1.42731 
412 	 rs412   	 0.0345556 	 0.40409 	 0.43314 
413 	 rs413   	 0.36241 	 0.20598 	 2.19916 
414 	 rs414   	 0.175138 	 0.0524823 	 0.464125 
415 	 rs415   	 0.350931 	 1.6169 	 0.190935 
416 	 rs416   	 3.0054 	 2.90741 	 0.737062 
417 	 rs417   	 0.718511 	 1.31988 	 2.58486 
418 	 rs418   	 1.57197 	 2.63746 	 1.00142 
419 	 rs419   	 0.0312432 	 0.0457801 	 1.27954 
420 	 rs420   	 5.18114 	 3.85267 	 2.07718 
421 	 rs421   	 0.40226 	 1.25264 	 3.12188 
422 	 rs422   	 0.23494 	 0.284022 	 0.000861363 
423 	 rs423   	 0.000755248 	 0.132074 	 0.519107 
424 	 rs424   	 1.1714 	 1.65129 	 0.000187601 
425 	 rs425   	 0.895455 	 0.443929 	 0.231924 
426 	 rs426   	 0.310472 	 0.0280363 	 0.229912 
427 	 rs427   	 0.365492 	 0.499338 	 0.490652 
428 	 rs428   	 0.328214 	 0.303139 	 0.827405 
429 	 rs429   	 0.0127902 	 0 	 0.0892536 
430 	 rs430   	 0.0123237 	 0.0070043 	 1.16314 
431 	 rs431   	 0.193891 	 0.40409 	 1.35079 
432 	 rs432   	 0.121396 	 0.00225919 	 0.948139 
433 	 rs433   	 0.128417 	 0.00217752 	 0.439577 
434 	 rs434   	 0.523012 	 0.766362 	 0.0121426 
435 	 rs435   	 0.202733 	 0.611166 	 0.0315385 
436 	 rs436   	 5.21603 	 7.11638 	 1.27296 
437 	 rs437   	 0.69297 	 0.174366 	 0.0940101 
438 	 rs438   	 0.726948 	 1.00887 	 2.23048 
439 	 rs439   	 0.883765 	 1.67652 	 0.468582 
440 	 rs440   	 0.597378 	 0.933919 	 1.76276 
441 	 rs441   	 0.4922 	 0.459845 	 0.153753 
442 	 rs442   	 0.465742 	 0.563041 	 2.64178 
443 	 rs443   	 0.146319 	 0.493199 	 0.202135 
444 	 rs444   	 0.00335035 	 0.109971 	 0.243131 
445 	 rs445   	 0.0315007 	 0.0900396 	 0.629144 
446 	 rs446   	 1.34326 	 0.998839 	 0.681573 
447 	 rs447   	 1.65557 	 1.62923 	 1.80082 
448 	 rs448   	 0.0352363 	 0 	 2.8704 
449 	 rs449   	 5.79028 	 4.07378 	 2.2884 
450 	 rs450   	 0.0652856 	 0.0564796 	 0.544859 
451 	 rs451   	 4.17086 	 4.82285 	 0.720563 
452 	 rs452   	 0.200599 	 0.0200764 	 1.40672 
453 	 rs453   	 0.278902 	 0.443784 	 0.699642 
454 	 rs454   	 1.03729 	 1.45837 	 0.118329 
455 	 rs455   	 2.94594 	 2.39064 	 1.51018 
456 	 rs456   	 1.71306 	 1.3931 	 2.76132 
457 	 rs457   	 0.0232676 	 0.0701432 	 0.275692 
458 	 rs458   	 4.10451 	 5.58357 	 1.05014 
459 	 rs459   	 0.227985 	 0.0116311 	 0.00126987 
460 	 rs460   	 0.079753 	 0.265427 	 1.606 
461 	 rs461   	 4.21586 	 3.90517 	 2.59715 
462 	 rs462   	 1.64033 	 2.40356 	 0.767043 
463 	 rs463   	 0.821793 	 0.556451 	 0.697716 
464 	 rs464   	 0.390306 	 0.386585 	 0.582281 
465 	 rs465   	 1.62907 	 1.68775 	 0.564313 
466 	 rs466   	 0.497382 	 0.250241 	 0.437134 
467 	 rs467   	 0.000358577 	 0.0627061 	 0.128556 
468 	 rs468   	 1.09969 	 1.08611 	 0.85169 
469 	 rs469   	 1.22451 	 0.209424 	 0.333331 
470 	 rs470   	 1.92089 	 1.48676 	 2.16867 
471 	 rs471   	 0.0171069 	 0.0436567 	 0.00305047 
472 	 rs472   	 0.165666 	 0.133972 	 4.89074 
473 	 rs473   	 0.805915 	 1.23789 	 0.719741 
474 	 rs474   	 2.38778 	 2.09259 	 0.115065 
475 	 rs475   	 1.82257 	 1.54847 	 1.19186 
476 	 rs476   	 0.00291655 	 0.152791 	 0.504616 
477 	 rs477   	 0.989584 	 1.45002 	 2.67565 
478 	 rs478   	 4.12991 	 4.12458 	 1.71846 
479 	 rs479   	 0.0704768 	 0.0468598 	 0.149185 
480 	 rs480   	 1.88783 	 1.07297 	 3.41596 
481 	 rs481   	 0.216504 	 0.604034 	 1.20395 
482 	 rs482   	 0.506111 	 0.503391 	 3.6743 
483 	 rs483   	 1.11646 	 1.28685 	 2.13119 
484 	 rs484   	 1.59712 	 2.34024 	 0.0241897 
485 	 rs485   	 0.00223364 	 0 	 1.40672 
486 	 rs486   	 0.012724 	 0 	 2.33216 
487 	 rs487   	 0.0783467 	 0.00776461 	 0.0103847 
488 	 rs488   	 0.820346 	 0.778927 	 0.545781 
489 	 rs489   	 0.195433 	 1.03494 	 0.341757 
490 	 rs490   	 0.0426721 	 0.584519 	 0.992904 
491 	 rs491   	 0.770341 	 0.593985 	 0.468392 
492 	 rs492   	 0.287282 	 1.12247 	 0.5302 
493 	 rs493   	 1.07243 	 2.05102 	 0.409888 
494 	 rs494   	 0.118371 	 0.529218 	 0.49982 
495 	 rs495   	 2.84503 	 0.602433 	 0.504387 
496 	 rs496   	 0.135418 	 0.284714 	 1.22309 
497 	 rs497   	 2.37812 	 2.75703 	 0.228774 
498 	 rs498   	 0.0216567 	 0.0619022 	 0.745112 
499 	 rs499   	 1.1913 	 1.89557 	 0.018626 
500 	 rs500   	 2.02956 	 1.1181 	 3.97775 
501 	 rs501   	 1.30903 	 1.71159 	 5.10321 
502 	 rs502   	 2.63907 	 3.482 	 3.52356 
503 	 rs503   	 0.101791 	 0.0218108 	 0.0169335 
504 	 rs504   	 0.012724 	 0 	 0.611827 
505 	 rs505   	 8.4324 	 10.7945 	 3.85112 
506 	 rs506   	 2.15865 	 1.472 	 0.439577 
507 	 rs507   	 0.232641 	 0.0232833 	 0.885757 
508 	 rs508   	 0.0325924 	 0.00688423 	 0.0187902 
509 	 rs509   	 0.812637 	 0.0813307 	 0.179811 
510 	 rs510   	 0.984171 	 0.395936 	 2.43156 
511 	 rs511   	 0.0145766 	 0.0646758 	 0.101964 
512 	 rs512   	 0.483938 	 0.0510939 	 0.153753 
513 	 rs513   	 0.0276813 	 0 	 0.490652 
514 	 rs514   	 3.7397 	 4.15559 	 1.00698 
515 	 rs515   	 0.650098 	 0.08132 	 0.0246622 
516 	 rs516   	 2.37272 	 1.15191 	 1.4464 
517 	 rs517   	 0.316755 	 0.507058 	 0.00451917 
518 	 rs518   	 0.0517265 	 0 	 2.32092 
519 	 rs519   	 0.274654 	 0.369763 	 0.252313 
520 	 rs520   	 0.224659 	 0.551084 	 0.0528807 
521 	 rs521   	 0.0772199 	 0.0474819 	 0.383408 
522 	 rs522   	 0.0600732 	 1.17909 	 0.329552 
523 	 rs523   	 0.0470468 	 0 	 0.973768 
524 	 rs524   	 0.0971314 	 0.00217752 	 0.0401777 
525 	 rs525   	 3.05802 	 2.03327 	 0.666953 
526 	 rs526   	 0.863775 	 0.850035 	 0.479367 
527 	 rs527   	 0.820364 	 0.269912 	 0.0294686 
528 	 rs528   	 1.16405 	 4.24217 	 7.80145 
529 	 rs529   	 0.95725 	 0.0510939 	 0.803283 
530 	 rs530   	 1.18006 	 2.00461 	 2.95822 
531 	 rs531   	 0.552487 	 2.22978 	 0.667806 
532 	 rs532   	 0.953974 	 0.0214863 	 2.0646 
533 	 rs533   	 2.35526 	 3.54593 	 2.18882 
534 	 rs534   	 0.0188136 	 0.0275673 	 1.29589 
535 	 rs535   	 0.0112598 	 0.0553904 	 0.296324 
536 	 rs536   	 0.653553 	 0.689949 	 0.551533 
537 	 rs537   	 0.191992 	 0.25011 	 0.0024576 
538 	 rs538   	 0.536791 	 1.07685 	 0.00921738 
539 	 rs539   	 0.896624 	 0.16557 	 0.734648 
540 	 rs540   	 0.0654985 	 0.0164808 	 0.719741 
541 	 rs541   	 1.35209 	 0.514724 	 0.343014 
542 	 rs542   	 0.0132769 	 0.0841294 	 1.58659 
543 	 rs543   	 0.0853988 	 0.526459 	 0.229912 
544 	 rs544   	 2.23665 	 2.42018 	 1.9689 
545 	 rs545   	 9.3694e-07 	 0.0155269 	 0.286489 
546 	 rs546   	 2.1569 	 1.39589 	 1.01707 
547 	 rs547   	 0.037221 	 0.00687321 	 0.893171 
548 	 rs548   	 0.129896 	 0.313031 	 0.678158 
549 	 rs549   	 0.000236698 	 0.0413925 	 0.734648 
550 	 rs550   	 1.46213 	 1.21053 	 4.06432 
551 	 rs551   	 0.469111 	 0.266625 	 0.365916 
552 	 rs552   	 2.86519 	 2.13054 	 0.0854394 
553 	 rs553   	 1.90685 	 2.43476 	 2.03184 
554 	 rs554   	 0.0157428 	 0.148328 	 0.0049982 
555 	 rs555   	 0.128953 	 0.00379477 	 0.324817 
556 	 rs556   	 0.459436 	 0.178484 	 0.106094 
557 	 rs557   	 3.2475 	 3.23954 	 0.389941 
558 	 rs558   	 0.774907 	 0.87732 	 1.14308 
559 	 rs559   	 1.75685 	 2.28867 	 0.0544168 
560 	 rs560   	 1.27531 	 1.53204 	 2.27708 
561 	 rs561   	 0.567488 	 0.278875 	 2.25187 
562 	 rs562   	 0.154883 	 0.112145 	 0.517302 
563 	 rs563   	 1.04143 	 0.431328 	 0.263091 
564 	 rs564   	 0.947658 	 1.90108 	 6.23303 
565 	 rs565   	 0.759901 	 0.565058 	 0.0428417 
566 	 rs566   	 0.918916 	 1.34647 	 0.744218 
567 	 rs567   	 0.404207 	 0.700907 	 1.18391 
568 	 rs568   	 1.89976 	 1.86955 	 4.21723 
569 	 rs569   	 0.0179025 	 0.00177424 	 0.564855 
570 	 rs570   	 2.6359 	 1.30235 	 0.0927593 
571 	 rs571   	 2.50333 	 1.26545 	 0.718208 
572 	 rs572   	 0.529549 	 1.09807 	 0.897976 
573 	 rs573   	 0.0532075 	 0.0156765 	 1.34185 
574 	 rs574   	 0.207416 	 0.569032 	 0.23489 
575 	 rs575   	 0.129706 	 0.00290778 	 0.0028572 
576 	 rs576   	 0.878117 	 0.833781 	 2.95759 
577 	 rs577   	 0.258445 	 0.950061 	 0.5302 
578 	 rs578   	 0.779111 	 1.49214 	 0.564855 
579 	 rs579   	 0.00757423 	 0.211298 	 0.183219 
580 	 rs580   	 0.279996 	 0.284022 	 5.30793 
581 	 rs581   	 2.41345 	 2.05445 	 5.27283 
582 	 rs582   	 0.386093 	 0.149992 	 0.00323473 
583 	 rs583   	 0.124515 	 0.286424 	 0.000217162 
584 	 rs584   	 0.231961 	 0.228272 	 2.43976e-31 
585 	 rs585   	 2.38618 	 1.67652 	 0.756767 
586 	 rs586   	 0.870077 	 1.56319 	 0.27962 
587 	 rs587   	 0.403729 	 0.777114 	 1.15162 
588 	 rs588   	 0.0337345 	 0.317845 	 0.524811 
589 	 rs589   	 0.71191 	 0.404622 	 0.923189 
590 	 rs590   	 0.145439 	 0.0274708 	 0.27068 
591 	 rs591   	 0.522136 	 0.0278694 	 0.128556 
592 	 rs592   	 0.0548633 	 0.26989 	 0.442453 
593 	 rs593   	 0.0256943 	 0.00232025 	 0.559587 
594 	 rs594   	 1.06902 	 0.633879 	 5.1317 
595 	 rs595   	 0.646905 	 0.386889 	 1.58897 
596 	 rs596   	 0.0979224 	 0.0155503 	 0.950934 
597 	 rs597   	 0.299914 	 0.372258 	 0.365783 
598 	 rs598   	 0.0266544 	 0.251137 	 0.385576 
599 	 rs599   	 0.554408 	 0.254296 	 2.19916 
600 	 rs600   	 0.216549 	 0.317306 	 2.21715 
601 	 rs601   	 3.36194 	 1.8238 	 0.280789 
602 	 rs602   	 6.11061 	 4.07998 	 3.87312 
603 	 rs603   	 0.103172 	 0.0429189 	 0.732159 
604 	 rs604   	 1.27384 	 2.22514 	 0.0607342 
605 	 rs605   	 1.68332 	 1.64871 	 0.921955 
606 	 rs606   	 2.06991 	 3.30654 	 2.36243 
607 	 rs607   	 0.000433261 	 0 	 0.193498 
608 	 rs608   	 5.13673 	 3.49268 	 0.189284 
609 	 rs609   	 0.890169 	 0.996301 	 0.179811 
610 	 rs610   	 0.871296 	 0.638192 	 0.293569 
611 	 rs611   	 0.221442 	 0.00254296 	 0.00999493 
612 	 rs612   	 7.06729 	 7.62769 	 7.8009 
613 	 rs613   	 0.460772 	 1.14088 	 0.823619 
614 	 rs614   	 0.640947 	 1.28233 	 0.248894 
615 	 rs615   	 0.061676 	 0 	 0.107598 
616 	 rs616   	 0.553986 	 1.54559 	 0.0421863 
617 	 rs617   	 2.10293 	 3.63265 	 2.69903 
618 	 rs618   	 0.659194 	 0.337327 	 0.568405 
619 	 rs619   	 1.78412 	 1.05339 	 0.00115007 
620 	 rs620   	 2.30059 	 0.207748 	 0.630586 
621 	 rs621   	 0.117262 	 0.444872 	 0.206614 
622 	 rs622   	 0.858202 	 0.192277 	 0.385576 
623 	 rs623   	 0.843838 	 0.45477 	 0.198604 
624 	 rs624   	 0.284936 	 0.78895 	 1.86248 
625 	 rs625   	 1.0238 	 0.58189 	 2.50374 
626 	 rs626   	 0.0624777 	 0.112161 	 0.30614 
627 	 rs627   	 0.06413 	 0.00198906 	 0.945958 
628 	 rs628   	 0.602546 	 0.882903 	 0.867545 
629 	 rs629   	 0.0037267 	 0.0634269 	 0.424916 
630 	 rs630   	 0.0726699 	 0.199365 	 6.49198e-32 
631 	 rs631   	 5.04657 	 4.266 	 0.509058 
632 	 rs632   	 0.902747 	 3.05188 	 0.368249 
633 	 rs633   	 0.283633 	 0.180092 	 0.000401269 
634 	 rs634   	 1.65694 	 1.13855 	 0.892811 
635 	 rs635   	 7.92699 	 8.121 	 2.76116 
636 	 rs636   	 0.266372 	 0.00175108 	 3.58825 
637 	 rs637   	 1.40297 	 2.12878 	 0.350808 
638 	 rs638   	 0.208182 	 0.192277 	 0.0107104 
639 	 rs639   	 2.78164 	 2.05102 	 0.130947 
640 	 rs640   	 0.137396 	 0.288871 	 0.0940942 
641 	 rs641   	 3.9743 	 5.94703 	 0.718192 
642 	 rs642   	 0.0609451 	 0.140193 	 0.148147 
643 	 rs643   	 0.0379702 	 0.0274928 	 0.0827322 
644 	 rs644   	 0.0913041 	 1.34523 	 0.266809 
645 	 rs645   	 5.41591 	 7.93586 	 1.77879 
646 	 rs646   	 1.62527 	 1.16624 	 0.743629 
647 	 rs647   	 1.84673 	 0.41889 	 0.00340168 
648 	 rs648   	 0.0673792 	 0.171951 	 0.147183 
649 	 rs649   	 1.17497 	 2.95229 	 0.93956 
650 	 rs650   	 0.082382 	 0.652905 	 0.568292 
651 	 rs651   	 0.100954 	 0.757165 	 0.000749805 
652 	 rs652   	 0.0620804 	 0.474992 	 0.0857258 
653 	 rs653   	 1.00352 	 1.21317 	 4.12899 
654 	 rs654   	 0.0880496 	 0.0432694 	 0.848256 
655 	 rs655   	 0.47996 	 0.0989841 	 0.151972 
656 	 rs656   	 0.418917 	 0.00392401 	 0.0428417 
657 	 rs657   	 1.07268 	 2.52268 	 0.117145 
658 	 rs658   	 1.2216 	 0.00406429 	 0.454382 
659 	 rs659   	 0.0729044 	 0.16007 	 0.0789161 
660 	 rs660   	 2.62972 	 3.64029 	 0.866079 
661 	 rs661   	 0.561566 	 0.457801 	 0.0780969 
662 	 rs662   	 1.12765 	 2.13918 	 0.289986 
663 	 rs663   	 0.0553728 	 0.00171744 	 0.126755 
664 	 rs664   	 2.30119 	 3.09806 	 3.49459 
665 	 rs665   	 0.00926236 	 0.00195642 	 0.0213598 
666 	 rs666   	 0.38392 	 0.0299903 	 0.0130972 
667 	 rs667   	 0.261434 	 0.0299903 	 0.452057 
668 	 rs668   	 0.777304 	 1.30925 	 0.345885 
669 	 rs669   	 7.28396 	 6.28811 	 4.62393 
670 	 rs670   	 3.56799 	 4.75608 	 0.798416 
671 	 rs671   	 0.885934 	 0.156051 	 0.659621 
672 	 rs672   	 0.482975 	 0.938573 	 0.0699289 
673 	 rs673   	 1.25075 	 0.741638 	 0.0999641 
674 	 rs674   	 0.131535 	 0.113551 	 0.409888 
675 	 rs675   	 0.182281 	 0.117968 	 0.389605 
676 	 rs676   	 1.11646 	 1.28685 	 0.0140107 
677 	 rs677   	 3.44111 	 1.9558 	 3.46845 
678 	 rs678   	 9.58925 	 9.3145 	 5.46812 
679 	 rs679   	 0.358969 	 0.0191602 	 0.318198 
680 	 rs680   	 0.150469 	 1.41771 	 0.429953 
681 	 rs681   	 1.07986 	 0.668624 	 0.109048 
682 	 rs682   	 0.261661 	 0.757165 	 0.41408 
683 	 rs683   	 0.0163098 	 0.3414 	 0.0372735 
684 	 rs684   	 0.0645755 	 0.194671 	 1.27656 
685 	 rs685   	 0.00226334 	 0.0742916 	 0.0651136 
686 	 rs686   	 0.126398 	 0 	 1.86248 
687 	 rs687   	 1.00906 	 2.05326 	 0.099632 
688 	 rs688   	 0.806753 	 0.830993 	 0.609029 
689 	 rs689   	 1.09483 	 1.03039 	 3.80815 
690 	 rs690   	 0.0395482 	 0.455949 	 0.000777809 
691 	 rs691   	 0.0185776 	 0.00392401 	 0.0963939 
692 	 rs692   	 2.68393 	 2.53504 	 0.0517557 
693 	 rs693   	 1.51508 	 0.892899 	 0.0373583 
694 	 rs694   	 1.1939 	 1.82224 	 0.240729 
695 	 rs695   	 2.58478 	 2.14507 	 0.000764719 
696 	 rs696   	 0.325073 	 0.00851565 	 0.182226 
697 	 rs697   	 0.0825914 	 0.139113 	 0.126755 
698 	 rs698   	 0.00385308 	 0.0429189 	 0.885912 
699 	 rs699   	 0.773972 	 0.6259 	 0.586076 
700 	 rs700   	 0.0461105 	 0.275415 	 0.501366 
701 	 rs701   	 1.34364 	 2.26316 	 1.75707 
702 	 rs702   	 1.34403 	 2.90943 	 0.510957 
703 	 rs703   	 1.0845 	 0.616388 	 1.60846 
704 	 rs704   	 0.777159 	 0.869817 	 0.00193807 
705 	 rs705   	 1.09329 	 1.66647 	 2.50383 
706 	 rs706   	 4.1491 	 4.68001 	 3.81025 
707 	 rs707   	 0.0168291 	 0.286424 	 0.281442 
708 	 rs708   	 2.32866 	 2.09802 	 7.12122 
709 	 rs709   	 0.537602 	 0.124628 	 0.0241897 
710 	 rs710   	 0.899779 	 0.55712 	 0.609944 
711 	 rs711   	 0.340534 	 1.30366 	 1.58146 
712 	 rs712   	 6.27955 	 4.25995 	 2.38669 
713 	 rs713   	 1.31703 	 3.02957 	 0.744218 
714 	 rs714   	 0.078308 	 0.00707138 	 0.0494107 
715 	 rs715   	 0.860079 	 0.293685 	 1.01106 
716 	 rs716   	 1.90668 	 3.70528 	 4.1876 
717 	 rs717   	 3.20276 	 1.86545 	 0.0686659 
718 	 rs718   	 0.138355 	 0.484731 	 0.450206 
719 	 rs719   	 0.263614 	 0.38627 	 0.0421723 
720 	 rs720   	 0.0428986 	 0.16275 	 0.359817 
721 	 rs721   	 0.0444944 	 0.83758 	 0.0671846 
722 	 rs722   	 1.08327 	 0.3377 	 0.347815 
723 	 rs723   	 3.1075 	 4.10005 	 0.718208 
724 	 rs724   	 0.387265 	 0.451461 	 0.638796 
725 	 rs725   	 0.608226 	 0.427337 	 1.26158 
726 	 rs726   	 0.13074 	 0.0352562 	 2.85828 
727 	 rs727   	 0.667214 	 0.379219 	 0.415175 
728 	 rs728   	 1.38629 	 0.17341 	 1.21169 
729 	 rs729   	 0.306741 	 0.498513 	 0.063876 
730 	 rs730   	 3.77126 	 3.88457 	 2.36941 
731 	 rs731   	 0.658782 	 0.393992 	 0.422316 
732 	 rs732   	 0.753348 	 0.541699 	 0.222856 
733 	 rs733   	 0.524176 	 1.06661 	 0.00727815 
734 	 rs734   	 0.00288141 	 0.297817 	 0.241849 
735 	 rs735   	 1.65812 	 1.38158 	 0.0892536 
736 	 rs736   	 3.73548 	 2.20148 	 1.83345 
737 	 rs737   	 0.150927 	 0.0024613 	 0.107488 
738 	 rs738   	 0.239406 	 0.00928101 	 1.54121 
739 	 rs739   	 0.0359471 	 0.0096937 	 1.56873 
740 	 rs740   	 1.6041 	 2.26124 	 0.33294 
741 	 rs741   	 3.52967 	 5.4032 	 2.57504 
742 	 rs742   	 0.0572149 	 0.0451018 	 0.0159542 
743 	 rs743   	 0.298788 	 0.507562 	 3.24052 
744 	 rs744   	 0.0176202 	 0.00174627 	 0.403425 
745 	 rs745   	 1.19123 	 1.33057 	 0.112497 
746 	 rs746   	 0.349078 	 1.87123 	 0.00675365 
747 	 rs747   	 0.00561855 	 0.00319337 	 0.906831 
748 	 rs748   	 0.75068 	 0.799376 	 0.000197902 
749 	 rs749   	 0.0249146 	 0.0275369 	 0.0187902 
750 	 rs750   	 3.0171 	 1.31098 	 0.0730257 
751 	 rs751   	 0.556124 	 0.109305 	 0.515342 
752 	 rs752   	 0.536034 	 0.785443 	 2.48296 
753 	 rs753   	 0.0324499 	 0.20598 	 2.72112 
754 	 rs754   	 2.40571 	 1.08865 	 0.554539 
755 	 rs755   	 1.50035 	 0.85274 	 0.00173121 
756 	 rs756   	 0.657564 	 0.774516 	 2.76116 
757 	 rs757   	 1.35677 	 1.64997 	 6.27756 
758 	 rs758   	 0.0541659 	 0.0468598 	 0.0100275 
759 	 rs759   	 0.643565 	 0.44591 	 0.109539 
760 	 rs760   	 0.0955961 	 0.00336619 	 0.450206 
761 	 rs761   	 0.181757 	 0.0421354 	 0.807636 
762 	 rs762   	 0.140082 	 1.17149 	 0.0663044 
763 	 rs763   	 0.315494 	 0.386842 	 0.00624775 
764 	 rs764   	 0.431557 	 0.765042 	 0.00751735 
765 	 rs765   	 0.123442 	 0.607253 	 1.60268 
766 	 rs766   	 0.0257766 	 0.0429232 	 1.98867 
767 	 rs767   	 1.70721 	 2.40948 	 4.61286 
768 	 rs768   	 0.000216914 	 0.00204376 	 0.139459 
769 	 rs769   	 0.447075 	 0.528296 	 0.230714 
770 	 rs770   	 0.33329 	 0.247832 	 0.380502 
771 	 rs771   	 0.302631 	 0.297817 	 0.544159 
772 	 rs772   	 0.00408555 	 0.28874 	 0.0762807 
773 	 rs773   	 5.48548 	 3.72981 	 2.9786 
774 	 rs774   	 1.66889 	 2.20999 	 0.165648 
775 	 rs775   	 1.56454 	 2.36943 	 2.85882 
776 	 rs776   	 2.71578 	 2.8606 	 3.47018 
777 	 rs777   	 0.118593 	 0.0701432 	 0.172786 
778 	 rs778   	 1.24275 	 0.861068 	 0.0940101 
779 	 rs779   	 0.722578 	 0.369763 	 2.0597 
780 	 rs780   	 0.70449 	 0.627469 	 0.954822 
781 	 rs781   	 0.241727 	 0.728717 	 0.472699 
782 	 rs782   	 0.150629 	 0.516159 	 0.0485904 
783 	 rs783   	 4.68854e-05 	 0.77698 	 0.00173121 
784 	 rs784   	 0.294186 	 0.207748 	 0.431888 
785 	 rs785   	 5.8577 	 6.23768 	 4.95151 
786 	 rs786   	 1.28308 	 0.258703 	 0.983202 
787 	 rs787   	 2.02771 	 1.24975 	 2.6038 
788 	 rs788   	 1.15138 	 0.553792 	 0.00143106 
789 	 rs789   	 0.18149 	 0.0778786 	 0.122778 
790 	 rs790   	 0.464273 	 0.386842 	 0.0562298 
791 	 rs791   	 0.00676133 	 0.0481639 	 0.121155 
792 	 rs792   	 0.0208655 	 0.124628 	 0.122461 
793 	 rs793   	 0.99505 	 0.452569 	 2.37808 
794 	 rs794   	 1.07059 	 1.15549 	 2.30309 
795 	 rs795   	 2.19426 	 2.2258 	 2.02808 
796 	 rs796   	 0.550019 	 0.152642 	 0.517302 
797 	 rs797   	 1.09628 	 1.60636 	 0.00384921 
798 	 rs798   	 2.97057 	 2.18638 	 1.13294 
799 	 rs799   	 2.57026 	 1.73347 	 1.90652 
800 	 rs800   	 0.167509 	 0.358916 	 0.124955 
801 	 rs801   	 0.530169 	 0.136649 	 0.0596764 
802 	 rs802   	 1.08251 	 0.615256 	 0.00209188 
803 	 rs803   	 2.31907 	 1.77514 	 0.966665 
804 	 rs804   	 1.04631 	 0.879061 	 1.11716 
805 	 rs805   	 2.05664 	 4.87489 	 2.32092 
806 	 rs806   	 0.849584 	 0.279526 	 0.000847728 
807 	 rs807   	 3.73432 	 2.07613 	 0.268433 
808 	 rs808   	 1.25471 	 0.685638 	 0.797091 
809 	 rs809   	 0.0078878 	 0.0743184 	 1.37126 
810 	 rs810   	 3.8113 	 4.76507 	 0.81288 
811 	 rs811   	 0.0749352 	 0.25678 	 0.020597 
812 	 rs812   	 0.00111875 	 0.195642 	 0.0480596 
813 	 rs813   	 0.0303832 	 0.220424 	 0.350839 
814 	 rs814   	 0.718602 	 0.985522 	 0.0162725 
815 	 rs815   	 0.248869 	 0.141448 	 1.25089 
816 	 rs816   	 0.0223817 	 0.0674726 	 0.532233 
817 	 rs817   	 1.76202 	 2.16608 	 1.72014 
818 	 rs818   	 0.694259 	 1.41269 	 0.0729005 
819 	 rs819   	 0.0989454 	 0.0735752 	 0.0223134 
820 	 rs820   	 1.56921 	 2.53606 	 0.0431431 
821 	 rs821   	 0.723902 	 1.77571 	 6.13416 
822 	 rs822   	 3.15336 	 1.45002 	 1.79832 
823 	 rs823   	 0.556592 	 0.815566 	 0.252574 
824 	 rs824   	 0.755063 	 0.516815 	 0.590608 
825 	 rs825   	 0.636625 	 0.32323 	 0.141159 
826 	 rs826   	 0.135428 	 0.00476876 	 0.0130162 
827 	 rs827   	 0.281057 	 0.998809 	 0.0380768 
828 	 rs828   	 0.000190833 	 0.319337 	 0.674981 
829 	 rs829   	 0.0390539 	 0.0572252 	 0.024991 
830 	 rs830   	 0.232644 	 0.504671 	 0.247088 
831 	 rs831   	 0.401448 	 0.0453161 	 5.32276 
832 	 rs832   	 1.25097 	 0.374871 	 0.0920875 
833 	 rs833   	 0.125949 	 0.336619 	 1.83776 
834 	 rs834   	 1.35902 	 0.837611 	 1.17136 
835 	 rs835   	 1.05767 	 0.565058 	 0.171367 
836 	 rs836   	 0.0321873 	 0.0471636 	 0.623059 
837 	 rs837   	 0.00123915 	 0.00686977 	 1.91277 
838 	 rs838   	 0.0169487 	 0.0510939 	 0.125862 
839 	 rs839   	 0.121439 	 0.112161 	 0.0562298 
840 	 rs840   	 2.93095 	 1.46861 	 0.0688263 
841 	 rs841   	 2.42799e-05 	 0.402364 	 1.58146 
842 	 rs842   	 2.97648 	 2.00743 	 6.26805 
843 	 rs843   	 0.116676 	 0.0187601 	 0.0582598 
844 	 rs844   	 0.550361 	 0.85274 	 0.0325083 
845 	 rs845   	 0.847782 	 0.386842 	 0.624775 
846 	 rs846   	 4.95161 	 3.96174 	 1.4538 
847 	 rs847   	 0.975661 	 1.12457 	 0.816595 
848 	 rs848   	 1.6795 	 1.38476 	 2.01417 
849 	 rs849   	 0.540857 	 1.53383 	 0.261658 
850 	 rs850   	 0.0610168 	 0.300161 	 0.00364124 
851 	 rs851   	 0.214319 	 0.148496 	 0.275867 
852 	 rs852   	 0.298378 	 0.437209 	 0.32651 
853 	 rs853   	 0.418698 	 0.142258 	 2.99605 
854 	 rs854   	 5.30723e-05 	 0.00928101 	 0.0428113 
855 	 rs855   	 0.186839 	 0.770104 	 0.597893 
856 	 rs856   	 0.199593 	 0.721629 	 0.113452 
857 	 rs857   	 2.34868 	 3.04134 	 0.027824 
858 	 rs858   	 4.87949 	 5.43631 	 1.53096 
859 	 rs859   	 0.5413 	 0.280573 	 0.620308 
860 	 rs860   	 1.21751 	 0.885628 	 0.961765 
861 	 rs861   	 1.83769 	 1.35256 	 3.7447 
862 	 rs862   	 0.00475469 	 0.0195977 	 0.173311 
863 	 rs863   	 0.0243953 	 0.173778 	 0.0273209 
864 	 rs864   	 0.154866 	 0 	 0.0168858 
865 	 rs865   	 0.305705 	 1.71159 	 2.26809 
866 	 rs866   	 3.99874 	 2.21474 	 0.139158 
867 	 rs867   	 6.12717 	 6.85769 	 3.13916 
868 	 rs868   	 0.52041 	 0.718383 	 0.153727 
869 	 rs869   	 1.7218 	 1.28032 	 6.56254 
870 	 rs870   	 1.62909 	 2.5562 	 0.582281 
871 	 rs871   	 1.54921 	 2.18108 	 2.2884 
872 	 rs872   	 0.658144 	 0.840349 	 2.13465 
873 	 rs873   	 0.317014 	 0.376932 	 0.99175 
874 	 rs874   	 0.0071175 	 0.0670607 	 2.63156e-31 
875 	 rs875   	 0.932493 	 0.431888 	 0.162629 
876 	 rs876   	 0.673345 	 1.27735 	 0.0223134 
877 	 rs877   	 0.546384 	 1.47525 	 1.44959 
878 	 rs878   	 0.640516 	 0.172521 	 0.655666 
879 	 rs879   	 0.698987 	 0.122407 	 0.175614 
880 	 rs880   	 0.000656606 	 0.0061865 	 0.0675433 
881 	 rs881   	 0.0836111 	 0.574854 	 0.0156904 
882 	 rs882   	 0.230186 	 0.499338 	 0.399162 
883 	 rs883   	 0.188902 	 0 	 0.329552 
884 	 rs884   	 0.00949917 	 0.00284655 	 1.08183 
885 	 rs885   	 0.721543 	 1.74704 	 3.41825 
886 	 rs886   	 0.0841303 	 0.304173 	 0.0478212 
887 	 rs887   	 0.358116 	 0.0652552 	 0.25648 
888 	 rs888   	 0.502033 	 0.545271 	 0.362218 
889 	 rs889   	 0.301614 	 0.572167 	 0.00444219 
890 	 rs890   	 0.438769 	 1.00931 	 0.149987 
891 	 rs891   	 0.772057 	 0.157233 	 0.573064 
892 	 rs892   	 1.2827 	 1.41771 	 0.0268721 
893 	 rs893   	 0.138756 	 0.712679 	 1.60268 
894 	 rs894   	 0.36241 	 0.20598 	 3.2986 
895 	 rs895   	 0.852395 	 0.128329 	 0.099632 
896 	 rs896   	 0.0764118 	 0.213185 	 2.24365 
897 	 rs897   	 0.0754406 	 0.04462 	 3.29316 
898 	 rs898   	 0.28012 	 0.0564796 	 0.435098 
899 	 rs899   	 0.015831 	 0.496142 	 0.299892 
900 	 rs900   	 5.7664 	 3.3746 	 8.92962 
901 	 rs901   	 0.00597006 	 0.0246071 	 0.217612 
902 	 rs902   	 0.0812161 	 0.0588056 	 0.271258 
903 	 rs903   	 1.38513 	 1.88843 	 0.170393 
904 	 rs904   	 0.474881 	 0.0650286 	 0.00177493 
905 	 rs905   	 6.83558e-05 	 0.0279403 	 0.0488076 
906 	 rs906   	 0.298163 	 0.0431953 	 1.1773 
907 	 rs907   	 1.26582 	 1.51042 	 0.00336542 
908 	 rs908   	 1.07138 	 1.14088 	 0.0341762 
909 	 rs909   	 0.0538926 	 0.0465245 	 0.0028572 
910 	 rs910   	 0.317664 	 2.0381 	 0.139966 
911 	 rs911   	 1.85863 	 1.57258 	 1.59034 
912 	 rs912   	 0.36353 	 1.54559 	 0.235685 
913 	 rs913   	 0.496992 	 1.58893 	 0.340016 
914 	 rs914   	 1.46952 	 0.212891 	 0.253118 
915 	 rs915   	 0.194799 	 0.144851 	 0.175718 
916 	 rs916   	 1.59167 	 0.985522 	 3.12465 
917 	 rs917   	 0.47666 	 0.0766408 	 0.318198 
918 	 rs918   	 0.624778 	 0.3551 	 0.172786 
919 	 rs919   	 5.73772 	 3.95541 	 3.76124 
920 	 rs920   	 0.294332 	 1.21317 	 0.0450703 
921 	 rs921   	 2.20438 	 1.67001 	 0.350808 
922 	 rs922   	 0.0570874 	 0.172781 	 0.0152798 
923 	 rs923   	 0.0719354 	 0.0498423 	 3.46942 
924 	 rs924   	 0.0272654 	 0.258703 	 0.190935 
925 	 rs925   	 0.462073 	 0.481067 	 1.35377 
926 	 rs926   	 0.0794825 	 1.28391 	 0.383408 
927 	 rs927   	 0.000161975 	 0.381802 	 0.179811 
928 	 rs928   	 0.366643 	 1.65245 	 0.973208 
929 	 rs929   	 0.209212 	 0.0156069 	 5.25065e-32 
930 	 rs930   	 0.182884 	 0.0735752 	 0.139459 
931 	 rs931   	 0.0592071 	 0.0214863 	 0.150134 
932 	 rs932   	 0.664095 	 0.334116 	 0.823042 
933 	 rs933   	 0.321893 	 0.00721629 	 1.07858 
934 	 rs934   	 1.71 	 1.62366 	 0.41678 
935 	 rs935   	 0.400819 	 0.29156 	 0.18101 
936 	 rs936   	 0.0810492 	 0.424472 	 0.961765 
937 	 rs937   	 0.0227008 	 0.0498423 	 0.0275486 
938 	 rs938   	 0.0159367 	 0.00336619 	 1.55275 
939 	 rs939   	 1.21706 	 1.26709 	 1.37602 
940 	 rs940   	 2.37903 	 2.84526 	 0.241849 
941 	 rs941   	 0.0432948 	 0.0246071 	 0.838506 
942 	 rs942   	 1.30731 	 1.74883 	 0.429604 
943 	 rs943   	 0.0276281 	 0.107018 	 0.0730257 
944 	 rs944   	 0.00566944 	 0.318826 	 1.00925 
945 	 rs945   	 0.147927 	 0.0726946 	 0.891765 
946 	 rs946   	 0.0182044 	 0.0179015 	 0.000217162 
947 	 rs947   	 0.100947 	 0.0100044 	 1.8361 
948 	 rs948   	 2.22348 	 1.16053 	 0.566984 
949 	 rs949   	 1.92272e-05 	 0.112401 	 0.580034 
950 	 rs950   	 0.312339 	 0.13625 	 1.56287 
951 	 rs951   	 0.0069953 	 0.00817502 	 0.273339 
952 	 rs952   	 0.000514081 	 0.0203327 	 0.00221989 
953 	 rs953   	 0.0658379 	 0.00695113 	 0.273968 
954 	 rs954   	 0.197771 	 0.0118909 	 0.292103 
955 	 rs955   	 0.915665 	 0.92883 	 0.445184 
956 	 rs956   	 0.244035 	 1.00585 	 0.00305047 
957 	 rs957   	 1.99093 	 3.75429 	 0.72079 
958 	 rs958   	 6.60835 	 5.76427 	 0.0376046 
959 	 rs959   	 0.0862763 	 0.207914 	 0.108058 
960 	 rs960   	 1.50987 	 0.989178 	 0.273339 
961 	 rs961   	 2.96332 	 4.21354 	 0.139158 
962 	 rs962   	 1.39285 	 1.30129 	 8.17018 
963 	 rs963   	 2.89876 	 2.35235 	 5.04573 
964 	 rs964   	 0.549831 	 0.386309 	 0.346598 
965 	 rs965   	 0.0355887 	 0.0951165 	 0.00190739 
966 	 rs966   	 1.26449 	 2.78986 	 1.15162 
967 	 rs967   	 0.0986104 	 0.297274 	 0.0324559 
968 	 rs968   	 0.00496441 	 0 	 3.12652 
969 	 rs969   	 0.0456499 	 0.00311514 	 0.326842 
970 	 rs970   	 0.483112 	 0.841087 	 0.0273209 
971 	 rs971   	 1.74642 	 1.85971 	 0.442453 
972 	 rs972   	 0.809071 	 0.459845 	 1.61214 
973 	 rs973   	 0.350022 	 0.26989 	 0.000460409 
974 	 rs974   	 0.116741 	 0 	 0.14499 
975 	 rs975   	 0.838684 	 0.642959 	 1.86752 
976 	 rs976   	 0.31947 	 0.139361 	 1.79944 
977 	 rs977   	 0.0560139 	 0.0246071 	 0.0967163 
978 	 rs978   	 0.460468 	 3.23808 	 0.513441 
979 	 rs979   	 2.22915 	 0.842476 	 1.00166 
980 	 rs980   	 5.86999 	 5.0233 	 2.15255 
981 	 rs981   	 0.00783474 	 0.00915603 	 0.0562298 
982 	 rs982   	 2.29892 	 1.88595 	 0.885757 
983 	 rs983   	 0.0154123 	 0.171676 	 0.263577 
984 	 rs984   	 1.89025 	 1.83938 	 0.293212 
985 	 rs985   	 5.61041 	 7.60482 	 0.0892536 
986 	 rs986   	 0.295876 	 0.22814 	 0.591954 
987 	 rs987   	 0.249216 	 0.0550878 	 0.0868479 
988 	 rs988   	 0.0275463 	 0.00825462 	 0.0324442 
989 	 rs989   	 0.492887 	 0.0282477 	 0.444102 
990 	 rs990   	 3.49731 	 1.98774 	 0.979973 
991 	 rs991   	 0.884205 	 0.74498 	 0.632886 
992 	 rs992   	 1.39373 	 0.913087 	 0.00514925 
993 	 rs993   	 1.62167 	 1.35461 	 0.00301824 
994 	 rs994   	 1.16526 	 0.468789 	 0.0199928 
995 	 rs995   	 3.17879 	 1.66907 	 0.628494 
996 	 rs996   	 0.969221 	 1.86973 	 6.62528 
997 	 rs997   	 0.168285 	 0.273496 	 0.0101606 
998 	 rs998   	 0.0393197 	 0.0863311 	 0.196974 
999 	 rs999   	 0.93193 	 1.8233 	 1.66133 
1000 	 rs1000   	 0.0275419 	 0.116009 	 0.01603 
