SNP 	 NAME 		    	  RM  	  RCHI  	 RW  
1 	 rs1   	 0.0781983 	 0.0823211 	 0.098853 
2 	 rs2   	 0.989035 	 0.730397 	 0.444565 
3 	 rs3   	 0.201904 	 0.196257 	 0.314648 
4 	 rs4   	 0.851869 	 0.821171 	 0.204191 
5 	 rs5   	 0.597268 	 0.332049 	 0.904333 
6 	 rs6   	 0.71358 	 0.964858 	 0.849895 
7 	 rs7   	 0.323236 	 0.212739 	 0.102429 
8 	 rs8   	 0.842154 	 0.770671 	 0.491466 
9 	 rs9   	 0.205691 	 0.0759699 	 0.240913 
10 	 rs10   	 0.819765 	 0.878723 	 0.986591 
11 	 rs11   	 0.396603 	 0.320839 	 0.688483 
12 	 rs12   	 0.414757 	 0.517372 	 0.679189 
13 	 rs13   	 0.420386 	 0.709165 	 0.88027 
14 	 rs14   	 0.44049 	 0.264574 	 0.505171 
15 	 rs15   	 0.621916 	 1 	 0.237776 
16 	 rs16   	 0.717298 	 0.590118 	 0.162561 
17 	 rs17   	 0.366611 	 0.285958 	 0.910171 
18 	 rs18   	 0.218352 	 0.480154 	 0.533862 
19 	 rs19   	 0.864126 	 1 	 0.796165 
20 	 rs20   	 0.590974 	 0.531774 	 0.424347 
21 	 rs21   	 0.760661 	 0.964427 	 0.952995 
22 	 rs22   	 0.38174 	 0.333847 	 0.788007 
23 	 rs23   	 0.0615481 	 0.115395 	 0.188513 
24 	 rs24   	 0.440401 	 0.740239 	 0.773683 
25 	 rs25   	 0.62028 	 0.735979 	 0.911289 
26 	 rs26   	 0.160135 	 0.485621 	 0.751395 
27 	 rs27   	 0.903301 	 0.659513 	 0.294561 
28 	 rs28   	 0.909497 	 0.915886 	 0.373517 
29 	 rs29   	 0.193826 	 0.302888 	 0.755939 
30 	 rs30   	 0.862405 	 0.550149 	 0.131299 
31 	 rs31   	 0.903205 	 0.652639 	 0.643585 
32 	 rs32   	 0.35765 	 0.240934 	 0.0507604 
33 	 rs33   	 0.278444 	 0.479415 	 0.978067 
34 	 rs34   	 0.339882 	 0.430626 	 0.748584 
35 	 rs35   	 0.931101 	 0.79071 	 0.510747 
36 	 rs36   	 0.968529 	 0.821171 	 0.204191 
37 	 rs37   	 0.422244 	 0.258774 	 0.666796 
38 	 rs38   	 0.590679 	 0.237682 	 0.553537 
39 	 rs39   	 0.80913 	 0.867834 	 0.978067 
40 	 rs40   	 0.194555 	 0.363155 	 0.673999 
41 	 rs41   	 0.262867 	 0.193905 	 0.0778986 
42 	 rs42   	 0.226783 	 0.245399 	 0.170445 
43 	 rs43   	 0.251977 	 0.363155 	 0.630687 
44 	 rs44   	 0.315567 	 0.361144 	 0.660741 
45 	 rs45   	 0.407316 	 0.901032 	 0.79468 
46 	 rs46   	 0.647845 	 0.427747 	 0.590134 
47 	 rs47   	 0.558655 	 0.932734 	 0.468378 
48 	 rs48   	 0.0679954 	 0.06077 	 0.391722 
49 	 rs49   	 0.138976 	 0.0316972 	 0.568247 
50 	 rs50   	 0.0371301 	 0.020225 	 0.0153009 
51 	 rs51   	 0.378857 	 0.337271 	 0.977005 
52 	 rs52   	 0.469253 	 0.573231 	 0.709705 
53 	 rs53   	 0.613529 	 0.720171 	 0.0974916 
54 	 rs54   	 0.700653 	 0.796826 	 0.599866 
55 	 rs55   	 0.840385 	 0.933838 	 0.519174 
56 	 rs56   	 0.713821 	 0.512106 	 0.689231 
57 	 rs57   	 0.00605775 	 0.0145404 	 0.225841 
58 	 rs58   	 0.927226 	 0.789013 	 0.701611 
59 	 rs59   	 0.187953 	 0.117991 	 0.0643812 
60 	 rs60   	 0.230105 	 0.446546 	 0.0592487 
61 	 rs61   	 0.462035 	 0.677951 	 0.464295 
62 	 rs62   	 0.642599 	 0.809675 	 0.774503 
63 	 rs63   	 0.31529 	 0.507178 	 0.0171611 
64 	 rs64   	 0.884391 	 0.714349 	 0.522652 
65 	 rs65   	 0.635924 	 0.775502 	 0.900015 
66 	 rs66   	 0.840466 	 0.839338 	 0.623244 
67 	 rs67   	 0.55611 	 0.430772 	 0.66106 
68 	 rs68   	 0.779065 	 0.588265 	 0.730854 
69 	 rs69   	 0.540916 	 0.538022 	 0.465927 
70 	 rs70   	 0.321725 	 0.103155 	 0.0604007 
71 	 rs71   	 0.791235 	 0.771015 	 0.413683 
72 	 rs72   	 0.414128 	 0.502979 	 0.635317 
73 	 rs73   	 0.128137 	 0.166799 	 0.426168 
74 	 rs74   	 0.293254 	 0.0931559 	 0.317994 
75 	 rs75   	 0.130806 	 0.101616 	 0.875212 
76 	 rs76   	 0.285279 	 0.483953 	 0.371168 
77 	 rs77   	 0.691126 	 0.648489 	 0.989075 
78 	 rs78   	 0.449266 	 0.359717 	 0.27262 
79 	 rs79   	 0.22726 	 0.324837 	 0.648785 
80 	 rs80   	 0.0945723 	 0.0485182 	 0.090636 
81 	 rs81   	 0.758037 	 0.388257 	 0.443583 
82 	 rs82   	 0.410808 	 0.138007 	 0.501497 
83 	 rs83   	 0.0470609 	 0.0352641 	 0.187746 
84 	 rs84   	 0.711858 	 0.768513 	 0.988915 
85 	 rs85   	 0.808992 	 0.966924 	 0.967212 
86 	 rs86   	 0.447757 	 0.899251 	 0.856148 
87 	 rs87   	 0.766865 	 0.782733 	 0.609873 
88 	 rs88   	 0.519813 	 0.224999 	 0.189492 
89 	 rs89   	 0.177936 	 0.396784 	 0.66912 
90 	 rs90   	 0.312959 	 0.384241 	 0.193393 
91 	 rs91   	 0.184859 	 0.503742 	 0.0334702 
92 	 rs92   	 0.0680582 	 0.256088 	 0.787019 
93 	 rs93   	 0.275756 	 0.726281 	 0.305584 
94 	 rs94   	 0.500621 	 0.414912 	 0.864901 
95 	 rs95   	 0.0453444 	 0.127178 	 0.078952 
96 	 rs96   	 0.476423 	 0.96695 	 0.132076 
97 	 rs97   	 0.0907101 	 0.444335 	 0.953491 
98 	 rs98   	 0.979478 	 0.871486 	 0.695068 
99 	 rs99   	 0.872096 	 0.765683 	 0.317887 
100 	 rs100   	 0.516358 	 0.330508 	 0.188392 
101 	 rs101   	 0.793961 	 0.771075 	 0.527522 
102 	 rs102   	 0.341208 	 0.290889 	 0.675378 
103 	 rs103   	 0.6677 	 0.900299 	 0.40771 
104 	 rs104   	 0.99488 	 0.40876 	 0.715904 
105 	 rs105   	 0.993931 	 0.965239 	 0.908287 
106 	 rs106   	 0.399936 	 0.753857 	 0.988191 
107 	 rs107   	 0.575116 	 0.395243 	 0.628539 
108 	 rs108   	 0.112996 	 0.310722 	 0.846239 
109 	 rs109   	 0.202859 	 0.244475 	 0.417743 
110 	 rs110   	 0.456649 	 0.520945 	 0.887557 
111 	 rs111   	 0.865098 	 1 	 0.923387 
112 	 rs112   	 0.229888 	 0.11676 	 0.460426 
113 	 rs113   	 0.839015 	 0.731249 	 0.316113 
114 	 rs114   	 0.136446 	 0.0918122 	 0.122622 
115 	 rs115   	 0.847228 	 0.835219 	 0.815227 
116 	 rs116   	 0.869511 	 0.868585 	 0.488631 
117 	 rs117   	 0.857365 	 0.414912 	 0.63987 
118 	 rs118   	 0.711649 	 0.737697 	 0.936999 
119 	 rs119   	 0.839953 	 0.59643 	 0.22065 
120 	 rs120   	 0.789516 	 0.933028 	 0.278846 
121 	 rs121   	 0.675 	 0.630469 	 0.418386 
122 	 rs122   	 0.763627 	 0.50478 	 0.432378 
123 	 rs123   	 0.752696 	 0.7029 	 0.594651 
124 	 rs124   	 0.437252 	 0.546403 	 0.591566 
125 	 rs125   	 0.906624 	 0.966909 	 0.192836 
126 	 rs126   	 0.0433055 	 0.0659611 	 0.0396517 
127 	 rs127   	 0.287647 	 0.482504 	 0.653003 
128 	 rs128   	 0.241711 	 0.43031 	 0.0702305 
129 	 rs129   	 0.807115 	 0.85106 	 0.385072 
130 	 rs130   	 0.967536 	 0.900581 	 0.730854 
131 	 rs131   	 0.669806 	 0.565885 	 0.268468 
132 	 rs132   	 0.800084 	 0.964427 	 0.723583 
133 	 rs133   	 0.594951 	 0.771015 	 0.987212 
134 	 rs134   	 0.517708 	 0.514714 	 0.28176 
135 	 rs135   	 0.249442 	 0.295664 	 0.276386 
136 	 rs136   	 0.328922 	 0.354094 	 0.358314 
137 	 rs137   	 0.33159 	 0.655606 	 0.813601 
138 	 rs138   	 0.396507 	 0.238236 	 0.568247 
139 	 rs139   	 0.403971 	 0.444304 	 0.430697 
140 	 rs140   	 0.242549 	 0.552979 	 0.811844 
141 	 rs141   	 0.106904 	 0.217685 	 0.334303 
142 	 rs142   	 0.808157 	 0.729077 	 0.2645 
143 	 rs143   	 0.424293 	 0.645298 	 0.966913 
144 	 rs144   	 0.0925729 	 0.118105 	 0.223539 
145 	 rs145   	 0.0457476 	 0.126851 	 0.367708 
146 	 rs146   	 0.267703 	 0.207701 	 0.677189 
147 	 rs147   	 0.733186 	 0.358526 	 0.879429 
148 	 rs148   	 0.414511 	 0.61104 	 0.167053 
149 	 rs149   	 0.395756 	 0.344088 	 0.336962 
150 	 rs150   	 0.553375 	 0.353251 	 1 
151 	 rs151   	 0.521943 	 0.618183 	 0.794277 
152 	 rs152   	 0.32234 	 0.145672 	 0.221733 
153 	 rs153   	 0.888252 	 0.835063 	 0.89056 
154 	 rs154   	 0.725128 	 0.80305 	 0.458287 
155 	 rs155   	 0.202298 	 0.105483 	 0.00992364 
156 	 rs156   	 0.489948 	 0.551618 	 0.934676 
157 	 rs157   	 0.134591 	 0.613681 	 0.831875 
158 	 rs158   	 0.145506 	 0.21175 	 0.497851 
159 	 rs159   	 0.276156 	 0.47339 	 0.956401 
160 	 rs160   	 0.560402 	 0.79375 	 0.522652 
161 	 rs161   	 0.943431 	 0.901946 	 0.870647 
162 	 rs162   	 0.853973 	 0.737801 	 0.868219 
163 	 rs163   	 0.433792 	 0.313188 	 0.571038 
164 	 rs164   	 0.666893 	 0.769583 	 0.922895 
165 	 rs165   	 0.766014 	 0.262779 	 0.0368952 
166 	 rs166   	 0.92923 	 0.78515 	 0.321757 
167 	 rs167   	 0.785947 	 0.855682 	 0.534611 
168 	 rs168   	 0.386637 	 0.345166 	 0.691375 
169 	 rs169   	 0.83374 	 0.437228 	 0.424512 
170 	 rs170   	 0.893379 	 0.892619 	 0.356627 
171 	 rs171   	 0.19638 	 0.190779 	 0.966631 
172 	 rs172   	 0.79802 	 0.471255 	 0.457996 
173 	 rs173   	 0.741328 	 0.949168 	 0.784204 
174 	 rs174   	 0.432339 	 0.354962 	 0.0849409 
175 	 rs175   	 0.990108 	 0.755892 	 0.577097 
176 	 rs176   	 0.13848 	 0.233338 	 0.930266 
177 	 rs177   	 0.444274 	 0.874121 	 0.916618 
178 	 rs178   	 0.576668 	 0.332402 	 0.748761 
179 	 rs179   	 0.0462411 	 0.177047 	 0.0130302 
180 	 rs180   	 0.610402 	 0.376357 	 0.714831 
181 	 rs181   	 0.454778 	 0.402479 	 0.911892 
182 	 rs182   	 0.278331 	 0.271227 	 0.2277 
183 	 rs183   	 0.0652728 	 0.235494 	 0.617855 
184 	 rs184   	 0.324201 	 0.132037 	 0.401524 
185 	 rs185   	 0.966688 	 0.617285 	 0.904418 
186 	 rs186   	 0.524883 	 0.895239 	 0.416694 
187 	 rs187   	 0.133705 	 0.186023 	 0.126174 
188 	 rs188   	 0.599348 	 0.444546 	 0.0306718 
189 	 rs189   	 0.670154 	 0.860632 	 0.0982601 
190 	 rs190   	 0.318951 	 0.172658 	 0.190573 
191 	 rs191   	 0.902522 	 0.80363 	 0.847972 
192 	 rs192   	 0.848415 	 0.557398 	 0.239188 
193 	 rs193   	 0.204559 	 0.204622 	 0.130396 
194 	 rs194   	 0.828985 	 0.735133 	 0.294653 
195 	 rs195   	 0.150053 	 0.219078 	 0.801001 
196 	 rs196   	 0.139591 	 0.373491 	 0.348146 
197 	 rs197   	 0.125513 	 0.116055 	 0.0948997 
198 	 rs198   	 0.38494 	 0.329704 	 0.855554 
199 	 rs199   	 0.67368 	 0.7029 	 0.217856 
200 	 rs200   	 0.525459 	 0.765302 	 0.859076 
201 	 rs201   	 0.516284 	 0.750491 	 0.279815 
202 	 rs202   	 0.237291 	 0.164395 	 0.430933 
203 	 rs203   	 0.271274 	 0.596326 	 0.456973 
204 	 rs204   	 0.735384 	 0.924743 	 0.472835 
205 	 rs205   	 0.228578 	 0.195606 	 0.568567 
206 	 rs206   	 0.785905 	 0.720171 	 0.540827 
207 	 rs207   	 0.841647 	 0.893563 	 0.871227 
208 	 rs208   	 0.88755 	 0.840142 	 0.138086 
209 	 rs209   	 0.967634 	 0.491202 	 0.457456 
210 	 rs210   	 0.300068 	 0.108371 	 0.836549 
211 	 rs211   	 0.116991 	 0.263049 	 0.118422 
212 	 rs212   	 0.920999 	 0.67572 	 0.406927 
213 	 rs213   	 0.61634 	 0.404431 	 0.230779 
214 	 rs214   	 0.231288 	 0.208222 	 0.435584 
215 	 rs215   	 0.481456 	 0.581278 	 0.112868 
216 	 rs216   	 0.678587 	 0.735439 	 0.16622 
217 	 rs217   	 0.95499 	 0.802545 	 0.128442 
218 	 rs218   	 0.89524 	 0.546877 	 0.513074 
219 	 rs219   	 0.239447 	 0.198789 	 0.715904 
220 	 rs220   	 0.637632 	 1 	 0.533862 
221 	 rs221   	 0.668752 	 0.604513 	 0.441243 
222 	 rs222   	 0.416799 	 0.734011 	 0.844233 
223 	 rs223   	 0.546791 	 0.522193 	 0.782146 
224 	 rs224   	 0.197157 	 0.0776073 	 0.00127753 
225 	 rs225   	 0.384878 	 0.472204 	 0.726847 
226 	 rs226   	 0.635191 	 0.350079 	 0.369076 
227 	 rs227   	 0.755872 	 0.428285 	 0.373517 
228 	 rs228   	 0.00252806 	 0.0106383 	 0.0162479 
229 	 rs229   	 0.333155 	 0.212394 	 0.329482 
230 	 rs230   	 0.168143 	 0.298796 	 0.439844 
231 	 rs231   	 0.630405 	 0.560273 	 0.433308 
232 	 rs232   	 0.936069 	 0.740711 	 0.675115 
233 	 rs233   	 0.791641 	 0.726281 	 0.973635 
234 	 rs234   	 0.792533 	 0.674357 	 0.0282643 
235 	 rs235   	 0.991849 	 0.676032 	 0.543491 
236 	 rs236   	 0.878244 	 0.954351 	 0.820443 
237 	 rs237   	 0.583118 	 0.727755 	 0.773683 
238 	 rs238   	 0.883465 	 0.516088 	 0.81341 
239 	 rs239   	 0.093086 	 0.17307 	 0.163708 
240 	 rs240   	 0.779059 	 0.920961 	 0.622874 
241 	 rs241   	 0.251962 	 0.730654 	 0.659373 
242 	 rs242   	 0.532026 	 0.553072 	 0.392415 
243 	 rs243   	 0.869424 	 0.80755 	 0.259822 
244 	 rs244   	 0.969845 	 0.907623 	 0.923637 
245 	 rs245   	 0.346897 	 0.138409 	 0.0892816 
246 	 rs246   	 0.0147129 	 0.0190611 	 0.0820453 
247 	 rs247   	 0.7135 	 0.767711 	 0.769683 
248 	 rs248   	 0.090781 	 0.26324 	 0.291778 
249 	 rs249   	 0.621566 	 0.550149 	 0.247506 
250 	 rs250   	 0.19396 	 0.262666 	 0.0282901 
251 	 rs251   	 0.374909 	 0.398641 	 0.22506 
252 	 rs252   	 0.0104924 	 0.082294 	 0.000904457 
253 	 rs253   	 0.168684 	 0.111803 	 0.0767559 
254 	 rs254   	 0.0701105 	 0.0468623 	 0.328023 
255 	 rs255   	 0.756496 	 0.28503 	 0.350516 
256 	 rs256   	 0.0529442 	 0.0951351 	 1 
257 	 rs257   	 0.766209 	 0.361409 	 0.583479 
258 	 rs258   	 0.787325 	 0.882591 	 0.591419 
259 	 rs259   	 0.557587 	 0.93913 	 0.289259 
260 	 rs260   	 0.0483854 	 0.113555 	 0.335462 
261 	 rs261   	 0.0823274 	 0.0354631 	 0.454255 
262 	 rs262   	 0.966061 	 0.789013 	 0.894488 
263 	 rs263   	 0.218456 	 0.100435 	 0.271543 
264 	 rs264   	 0.0755298 	 0.0521121 	 0.138035 
265 	 rs265   	 0.915533 	 0.561846 	 0.255799 
266 	 rs266   	 0.360606 	 0.469479 	 0.601101 
267 	 rs267   	 0.16048 	 0.212739 	 0.174241 
268 	 rs268   	 0.754315 	 0.735439 	 0.546571 
269 	 rs269   	 0.24817 	 0.133141 	 0.542085 
270 	 rs270   	 0.87419 	 0.86409 	 0.723721 
271 	 rs271   	 0.888568 	 0.666031 	 0.95451 
272 	 rs272   	 0.00711711 	 0.00707712 	 0.0490653 
273 	 rs273   	 0.0469896 	 0.115085 	 0.0255255 
274 	 rs274   	 0.188941 	 0.167241 	 0.253918 
275 	 rs275   	 0.228882 	 0.188724 	 0.0136566 
276 	 rs276   	 0.734092 	 0.606416 	 0.145274 
277 	 rs277   	 0.909706 	 0.727755 	 0.773683 
278 	 rs278   	 0.30996 	 0.182062 	 0.179613 
279 	 rs279   	 0.258434 	 0.449156 	 0.933568 
280 	 rs280   	 0.0601611 	 0.134201 	 0.723721 
281 	 rs281   	 0.859418 	 0.950052 	 0.468797 
282 	 rs282   	 0.965465 	 0.80409 	 0.36727 
283 	 rs283   	 0.288897 	 0.19922 	 0.832034 
284 	 rs284   	 0.909321 	 0.598394 	 0.552094 
285 	 rs285   	 0.311345 	 0.2107 	 0.819509 
286 	 rs286   	 0.81488 	 0.85989 	 0.726381 
287 	 rs287   	 0.149674 	 0.155269 	 0.638652 
288 	 rs288   	 0.340828 	 0.486287 	 0.701413 
289 	 rs289   	 0.424159 	 0.59621 	 0.39892 
290 	 rs290   	 0.149882 	 0.305574 	 0.957371 
291 	 rs291   	 0.937259 	 0.760231 	 0.567721 
292 	 rs292   	 0.996006 	 0.701906 	 0.874389 
293 	 rs293   	 0.586648 	 0.345166 	 0.63987 
294 	 rs294   	 0.965044 	 0.948223 	 0.652278 
295 	 rs295   	 0.631421 	 0.578994 	 0.641651 
296 	 rs296   	 0.162616 	 0.135283 	 0.897561 
297 	 rs297   	 0.932203 	 0.942291 	 0.615451 
298 	 rs298   	 0.450911 	 0.548018 	 0.452385 
299 	 rs299   	 0.27468 	 0.289273 	 0.355938 
300 	 rs300   	 0.166089 	 0.45522 	 0.89097 
301 	 rs301   	 0.129537 	 0.0404648 	 0.224757 
302 	 rs302   	 0.590573 	 0.36009 	 0.795481 
303 	 rs303   	 0.184471 	 0.0553801 	 0.237328 
304 	 rs304   	 0.183889 	 0.0690094 	 0.807857 
305 	 rs305   	 0.0387313 	 0.161538 	 0.0841856 
306 	 rs306   	 0.0488659 	 0.133428 	 0.699736 
307 	 rs307   	 0.504321 	 0.337099 	 0.0872675 
308 	 rs308   	 0.525679 	 0.63234 	 1 
309 	 rs309   	 0.783472 	 0.835878 	 0.537844 
310 	 rs310   	 0.904045 	 0.646987 	 0.805767 
311 	 rs311   	 0.393023 	 0.264863 	 0.232615 
312 	 rs312   	 0.382761 	 1 	 0.826192 
313 	 rs313   	 0.74677 	 0.795045 	 0.636872 
314 	 rs314   	 0.349727 	 0.42353 	 0.435742 
315 	 rs315   	 0.710177 	 0.729883 	 0.441243 
316 	 rs316   	 0.520001 	 0.523339 	 0.847972 
317 	 rs317   	 0.311911 	 0.474746 	 0.0425243 
318 	 rs318   	 0.421684 	 0.729883 	 0.49364 
319 	 rs319   	 0.584828 	 0.524984 	 0.866556 
320 	 rs320   	 0.741249 	 0.689375 	 0.577097 
321 	 rs321   	 0.974301 	 0.853574 	 0.614888 
322 	 rs322   	 0.295208 	 0.258393 	 0.940463 
323 	 rs323   	 0.705758 	 0.740239 	 0.366122 
324 	 rs324   	 0.550851 	 0.894435 	 0.941746 
325 	 rs325   	 0.844577 	 0.932863 	 0.336886 
326 	 rs326   	 0.228269 	 0.339416 	 0.174241 
327 	 rs327   	 0.13046 	 0.263601 	 0.360853 
328 	 rs328   	 0.215694 	 0.389137 	 0.936999 
329 	 rs329   	 0.27481 	 0.588622 	 0.160876 
330 	 rs330   	 0.932985 	 1 	 0.867683 
331 	 rs331   	 0.852686 	 0.961312 	 0.948881 
332 	 rs332   	 0.374399 	 0.157904 	 0.479579 
333 	 rs333   	 0.408598 	 0.709206 	 0.0441547 
334 	 rs334   	 0.145386 	 0.301713 	 0.249439 
335 	 rs335   	 0.494506 	 0.534199 	 0.985103 
336 	 rs336   	 0.392345 	 0.275512 	 0.588876 
337 	 rs337   	 0.744752 	 0.933927 	 0.593221 
338 	 rs338   	 0.781 	 0.835878 	 0.424512 
339 	 rs339   	 0.966598 	 0.792277 	 0.896149 
340 	 rs340   	 0.313656 	 0.133104 	 0.668774 
341 	 rs341   	 0.764512 	 0.661029 	 1 
342 	 rs342   	 0.464922 	 0.581686 	 0.306683 
343 	 rs343   	 0.00936649 	 0.0132034 	 0.0983535 
344 	 rs344   	 0.743132 	 0.380185 	 0.571313 
345 	 rs345   	 0.917424 	 0.338175 	 0.409046 
346 	 rs346   	 0.364536 	 0.455581 	 0.330817 
347 	 rs347   	 0.517656 	 0.418557 	 0.367941 
348 	 rs348   	 0.598997 	 0.831817 	 0.536895 
349 	 rs349   	 0.799405 	 0.659057 	 0.970926 
350 	 rs350   	 0.40864 	 0.450702 	 0.179613 
351 	 rs351   	 0.602403 	 0.528301 	 0.386757 
352 	 rs352   	 0.684009 	 0.785188 	 0.685275 
353 	 rs353   	 0.84006 	 0.827504 	 0.862809 
354 	 rs354   	 0.252097 	 0.326507 	 0.368694 
355 	 rs355   	 0.472448 	 0.800477 	 0.205323 
356 	 rs356   	 0.45049 	 0.217338 	 0.976772 
357 	 rs357   	 0.969781 	 0.928925 	 0.813601 
358 	 rs358   	 0.255096 	 0.290327 	 0.580127 
359 	 rs359   	 0.0821899 	 0.0641903 	 0.244448 
360 	 rs360   	 0.558416 	 0.910015 	 0.793777 
361 	 rs361   	 0.445586 	 0.30441 	 0.0284057 
362 	 rs362   	 0.319806 	 0.265158 	 0.78716 
363 	 rs363   	 0.785012 	 1 	 0.696288 
364 	 rs364   	 0.453035 	 0.79071 	 0.380541 
365 	 rs365   	 0.919934 	 0.616495 	 0.934057 
366 	 rs366   	 0.344177 	 0.288588 	 0.376561 
367 	 rs367   	 0.548504 	 0.803427 	 0.89097 
368 	 rs368   	 0.886991 	 0.616906 	 0.230779 
369 	 rs369   	 0.725595 	 0.690569 	 0.770057 
370 	 rs370   	 0.599412 	 0.835358 	 0.794125 
371 	 rs371   	 0.119332 	 0.163046 	 0.0589956 
372 	 rs372   	 0.290235 	 0.340216 	 0.351488 
373 	 rs373   	 0.0340965 	 0.0345814 	 0.0820711 
374 	 rs374   	 0.670392 	 0.606416 	 0.484026 
375 	 rs375   	 0.00299978 	 0.00484808 	 0.0215189 
376 	 rs376   	 0.100734 	 0.244348 	 0.736427 
377 	 rs377   	 0.291134 	 0.455563 	 0.338466 
378 	 rs378   	 0.580808 	 0.337672 	 0.686801 
379 	 rs379   	 0.714208 	 0.634589 	 0.303246 
380 	 rs380   	 0.181181 	 0.171441 	 0.00789545 
381 	 rs381   	 0.998833 	 0.279812 	 0.013952 
382 	 rs382   	 0.469477 	 0.446989 	 0.637551 
383 	 rs383   	 0.197399 	 0.197086 	 0.325331 
384 	 rs384   	 0.325683 	 0.213676 	 0.436717 
385 	 rs385   	 0.536289 	 0.614066 	 0.689231 
386 	 rs386   	 0.436277 	 0.923252 	 0.667389 
387 	 rs387   	 0.307135 	 0.628816 	 0.732151 
388 	 rs388   	 0.28134 	 0.446361 	 0.988191 
389 	 rs389   	 0.281452 	 0.338933 	 0.500261 
390 	 rs390   	 0.618413 	 0.737801 	 0.814166 
391 	 rs391   	 0.787325 	 0.882591 	 0.313216 
392 	 rs392   	 0.360308 	 0.891057 	 0.69489 
393 	 rs393   	 0.401504 	 0.506837 	 0.450894 
394 	 rs394   	 0.545025 	 0.855682 	 0.936136 
395 	 rs395   	 0.588117 	 0.512106 	 0.395445 
396 	 rs396   	 0.673789 	 0.908851 	 0.472291 
397 	 rs397   	 0.385758 	 0.610267 	 0.955232 
398 	 rs398   	 0.344487 	 0.263049 	 0.0569296 
399 	 rs399   	 0.131468 	 0.285914 	 0.818124 
400 	 rs400   	 0.624821 	 0.877648 	 0.905517 
401 	 rs401   	 0.0140439 	 0.0719451 	 0.376561 
402 	 rs402   	 0.288796 	 0.37009 	 0.0607005 
403 	 rs403   	 0.76669 	 0.881684 	 0.743022 
404 	 rs404   	 0.468934 	 0.803514 	 0.752658 
405 	 rs405   	 0.332391 	 0.419756 	 0.0693388 
406 	 rs406   	 0.121191 	 0.0690557 	 0.113911 
407 	 rs407   	 0.367647 	 0.380024 	 0.196783 
408 	 rs408   	 0.455763 	 0.340578 	 0.285556 
409 	 rs409   	 0.516179 	 0.732332 	 0.821182 
410 	 rs410   	 0.80827 	 0.644511 	 0.205731 
411 	 rs411   	 0.402039 	 0.22189 	 0.232203 
412 	 rs412   	 0.85253 	 0.524984 	 0.510452 
413 	 rs413   	 0.547171 	 0.649937 	 0.138086 
414 	 rs414   	 0.675586 	 0.818799 	 0.495702 
415 	 rs415   	 0.553586 	 0.203525 	 0.66214 
416 	 rs416   	 0.0829873 	 0.0881735 	 0.390604 
417 	 rs417   	 0.396633 	 0.250614 	 0.10789 
418 	 rs418   	 0.209921 	 0.104371 	 0.316967 
419 	 rs419   	 0.859699 	 0.830576 	 0.257985 
420 	 rs420   	 0.0228333 	 0.049667 	 0.149517 
421 	 rs421   	 0.525925 	 0.263049 	 0.0772478 
422 	 rs422   	 0.627885 	 0.594077 	 0.976586 
423 	 rs423   	 0.978075 	 0.716291 	 0.471223 
424 	 rs424   	 0.279113 	 0.198784 	 0.989072 
425 	 rs425   	 0.344003 	 0.505232 	 0.630101 
426 	 rs426   	 0.577391 	 0.867024 	 0.631589 
427 	 rs427   	 0.545472 	 0.479791 	 0.483636 
428 	 rs428   	 0.566712 	 0.581921 	 0.363024 
429 	 rs429   	 0.909956 	 1 	 0.765128 
430 	 rs430   	 0.911607 	 0.933302 	 0.280816 
431 	 rs431   	 0.659698 	 0.524984 	 0.245139 
432 	 rs432   	 0.727525 	 0.96209 	 0.330193 
433 	 rs433   	 0.720079 	 0.962781 	 0.507326 
434 	 rs434   	 0.46956 	 0.381345 	 0.912256 
435 	 rs435   	 0.652523 	 0.434349 	 0.859044 
436 	 rs436   	 0.0223796 	 0.00763829 	 0.259212 
437 	 rs437   	 0.405156 	 0.67626 	 0.75914 
438 	 rs438   	 0.393874 	 0.315173 	 0.135311 
439 	 rs439   	 0.347172 	 0.195388 	 0.49364 
440 	 rs440   	 0.43958 	 0.333847 	 0.184281 
441 	 rs441   	 0.482948 	 0.497696 	 0.694974 
442 	 rs442   	 0.494952 	 0.453037 	 0.104087 
443 	 rs443   	 0.702078 	 0.482504 	 0.653003 
444 	 rs444   	 0.953842 	 0.740177 	 0.621953 
445 	 rs445   	 0.859128 	 0.764127 	 0.427669 
446 	 rs446   	 0.24646 	 0.317592 	 0.409046 
447 	 rs447   	 0.198203 	 0.201809 	 0.179613 
448 	 rs448   	 0.851101 	 1 	 0.0902225 
449 	 rs449   	 0.016115 	 0.0435537 	 0.130344 
450 	 rs450   	 0.798329 	 0.812149 	 0.460426 
451 	 rs451   	 0.0411248 	 0.0280849 	 0.395959 
452 	 rs452   	 0.654238 	 0.887324 	 0.235602 
453 	 rs453   	 0.597422 	 0.505302 	 0.402904 
454 	 rs454   	 0.308453 	 0.227189 	 0.730854 
455 	 rs455   	 0.0860935 	 0.122064 	 0.219112 
456 	 rs456   	 0.190589 	 0.237882 	 0.0965687 
457 	 rs457   	 0.878763 	 0.791128 	 0.599539 
458 	 rs458   	 0.042769 	 0.0181297 	 0.305475 
459 	 rs459   	 0.633022 	 0.914116 	 0.971573 
460 	 rs460   	 0.777632 	 0.606416 	 0.205055 
461 	 rs461   	 0.0400479 	 0.0481377 	 0.107056 
462 	 rs462   	 0.20028 	 0.12106 	 0.381133 
463 	 rs463   	 0.364656 	 0.455694 	 0.403552 
464 	 rs464   	 0.532139 	 0.5341 	 0.445419 
465 	 rs465   	 0.201831 	 0.193898 	 0.452528 
466 	 rs466   	 0.480653 	 0.616906 	 0.508509 
467 	 rs467   	 0.984892 	 0.802269 	 0.719934 
468 	 rs468   	 0.294334 	 0.297334 	 0.356075 
469 	 rs469   	 0.268478 	 0.647219 	 0.563704 
470 	 rs470   	 0.165759 	 0.22272 	 0.140848 
471 	 rs471   	 0.895939 	 0.834494 	 0.955954 
472 	 rs472   	 0.683992 	 0.714349 	 0.0270011 
473 	 rs473   	 0.369331 	 0.265877 	 0.396229 
474 	 rs474   	 0.122287 	 0.148015 	 0.73445 
475 	 rs475   	 0.177008 	 0.213362 	 0.274955 
476 	 rs476   	 0.956931 	 0.695882 	 0.477479 
477 	 rs477   	 0.319844 	 0.228524 	 0.101893 
478 	 rs478   	 0.0421317 	 0.0422644 	 0.189892 
479 	 rs479   	 0.790644 	 0.82862 	 0.699316 
480 	 rs480   	 0.169447 	 0.300275 	 0.0645689 
481 	 rs481   	 0.641717 	 0.437043 	 0.272533 
482 	 rs482   	 0.476827 	 0.478014 	 0.0552576 
483 	 rs483   	 0.290682 	 0.256629 	 0.144329 
484 	 rs484   	 0.206311 	 0.12607 	 0.876403 
485 	 rs485   	 0.962305 	 1 	 0.235602 
486 	 rs486   	 0.910189 	 1 	 0.126726 
487 	 rs487   	 0.779551 	 0.929784 	 0.918832 
488 	 rs488   	 0.365079 	 0.37747 	 0.460047 
489 	 rs489   	 0.658433 	 0.309 	 0.558817 
490 	 rs490   	 0.836344 	 0.444546 	 0.319034 
491 	 rs491   	 0.380112 	 0.440882 	 0.493728 
492 	 rs492   	 0.591967 	 0.289387 	 0.466523 
493 	 rs493   	 0.300396 	 0.152104 	 0.522026 
494 	 rs494   	 0.730808 	 0.466936 	 0.479579 
495 	 rs495   	 0.0916566 	 0.437651 	 0.477579 
496 	 rs496   	 0.712879 	 0.593628 	 0.268755 
497 	 rs497   	 0.123046 	 0.0968278 	 0.632434 
498 	 rs498   	 0.883004 	 0.803514 	 0.388028 
499 	 rs499   	 0.275068 	 0.168575 	 0.891444 
500 	 rs500   	 0.154265 	 0.290327 	 0.0461051 
501 	 rs501   	 0.25257 	 0.190779 	 0.0238816 
502 	 rs502   	 0.104264 	 0.0620397 	 0.0605023 
503 	 rs503   	 0.749691 	 0.882591 	 0.896465 
504 	 rs504   	 0.910189 	 1 	 0.434101 
505 	 rs505   	 0.00368594 	 0.00101803 	 0.0497127 
506 	 rs506   	 0.141769 	 0.22503 	 0.507326 
507 	 rs507   	 0.629572 	 0.878723 	 0.34663 
508 	 rs508   	 0.856734 	 0.933874 	 0.89097 
509 	 rs509   	 0.367342 	 0.775502 	 0.671536 
510 	 rs510   	 0.321171 	 0.529195 	 0.118915 
511 	 rs511   	 0.903902 	 0.799253 	 0.749486 
512 	 rs512   	 0.486644 	 0.821171 	 0.694974 
513 	 rs513   	 0.86786 	 1 	 0.483636 
514 	 rs514   	 0.053134 	 0.0414973 	 0.315626 
515 	 rs515   	 0.420078 	 0.775517 	 0.875212 
516 	 rs516   	 0.123472 	 0.28315 	 0.229107 
517 	 rs517   	 0.573564 	 0.476415 	 0.946403 
518 	 rs518   	 0.820086 	 1 	 0.127644 
519 	 rs519   	 0.600227 	 0.543134 	 0.615451 
520 	 rs520   	 0.635513 	 0.457875 	 0.818124 
521 	 rs521   	 0.781101 	 0.827504 	 0.535785 
522 	 rs522   	 0.80638 	 0.277541 	 0.565923 
523 	 rs523   	 0.828284 	 1 	 0.323742 
524 	 rs524   	 0.7553 	 0.962781 	 0.841134 
525 	 rs525   	 0.0803395 	 0.15389 	 0.414116 
526 	 rs526   	 0.352684 	 0.356542 	 0.488709 
527 	 rs527   	 0.365074 	 0.603391 	 0.863702 
528 	 rs528   	 0.280628 	 0.0394316 	 0.00522043 
529 	 rs529   	 0.327881 	 0.821171 	 0.370114 
530 	 rs530   	 0.277344 	 0.156821 	 0.0854421 
531 	 rs531   	 0.457303 	 0.135373 	 0.413818 
532 	 rs532   	 0.32871 	 0.883462 	 0.150755 
533 	 rs533   	 0.124861 	 0.0596917 	 0.139016 
534 	 rs534   	 0.890902 	 0.86813 	 0.254966 
535 	 rs535   	 0.915493 	 0.813936 	 0.586196 
536 	 rs536   	 0.418845 	 0.406182 	 0.457692 
537 	 rs537   	 0.661264 	 0.616998 	 0.960462 
538 	 rs538   	 0.463766 	 0.299404 	 0.923515 
539 	 rs539   	 0.343688 	 0.684079 	 0.391381 
540 	 rs540   	 0.798007 	 0.89785 	 0.396229 
541 	 rs541   	 0.244913 	 0.473101 	 0.558095 
542 	 rs542   	 0.908267 	 0.771777 	 0.207814 
543 	 rs543   	 0.77011 	 0.468099 	 0.631589 
544 	 rs544   	 0.134773 	 0.119781 	 0.160565 
545 	 rs545   	 0.999228 	 0.900835 	 0.592479 
546 	 rs546   	 0.14193 	 0.237412 	 0.313216 
547 	 rs547   	 0.847016 	 0.933927 	 0.34462 
548 	 rs548   	 0.71854 	 0.575826 	 0.410222 
549 	 rs549   	 0.987725 	 0.838782 	 0.391381 
550 	 rs550   	 0.226591 	 0.271227 	 0.0437984 
551 	 rs551   	 0.493396 	 0.605605 	 0.545239 
552 	 rs552   	 0.090515 	 0.14439 	 0.770057 
553 	 rs553   	 0.167314 	 0.118672 	 0.154034 
554 	 rs554   	 0.900151 	 0.700139 	 0.943638 
555 	 rs555   	 0.71952 	 0.95088 	 0.568727 
556 	 rs556   	 0.497887 	 0.672679 	 0.744636 
557 	 rs557   	 0.0715327 	 0.0718807 	 0.53233 
558 	 rs558   	 0.378703 	 0.348937 	 0.285003 
559 	 rs559   	 0.185018 	 0.130322 	 0.815549 
560 	 rs560   	 0.258773 	 0.215807 	 0.131299 
561 	 rs561   	 0.451259 	 0.597439 	 0.133453 
562 	 rs562   	 0.693912 	 0.737715 	 0.471995 
563 	 rs563   	 0.307488 	 0.511338 	 0.608005 
564 	 rs564   	 0.330316 	 0.167957 	 0.0125389 
565 	 rs565   	 0.383359 	 0.45223 	 0.836024 
566 	 rs566   	 0.33776 	 0.245895 	 0.388313 
567 	 rs567   	 0.524925 	 0.402479 	 0.276561 
568 	 rs568   	 0.168105 	 0.171527 	 0.0400153 
569 	 rs569   	 0.893561 	 0.966402 	 0.452311 
570 	 rs570   	 0.104473 	 0.253784 	 0.760698 
571 	 rs571   	 0.113606 	 0.260623 	 0.396732 
572 	 rs572   	 0.466796 	 0.294691 	 0.343325 
573 	 rs573   	 0.817573 	 0.90036 	 0.246708 
574 	 rs574   	 0.6488 	 0.450644 	 0.627921 
575 	 rs575   	 0.718737 	 0.956996 	 0.957371 
576 	 rs576   	 0.348718 	 0.361181 	 0.0854751 
577 	 rs577   	 0.611191 	 0.329704 	 0.466523 
578 	 rs578   	 0.377413 	 0.221885 	 0.452311 
579 	 rs579   	 0.930648 	 0.645752 	 0.668621 
580 	 rs580   	 0.596704 	 0.594077 	 0.0212285 
581 	 rs581   	 0.120297 	 0.151762 	 0.0216608 
582 	 rs582   	 0.53436 	 0.698543 	 0.954645 
583 	 rs583   	 0.724188 	 0.592521 	 0.988242 
584 	 rs584   	 0.630073 	 0.632808 	 1 
585 	 rs585   	 0.122412 	 0.195388 	 0.384342 
586 	 rs586   	 0.350934 	 0.211199 	 0.596951 
587 	 rs587   	 0.52517 	 0.378025 	 0.28321 
588 	 rs588   	 0.854273 	 0.572906 	 0.468797 
589 	 rs589   	 0.39881 	 0.524712 	 0.336639 
590 	 rs590   	 0.702932 	 0.868359 	 0.602876 
591 	 rs591   	 0.469932 	 0.867416 	 0.719934 
592 	 rs592   	 0.814807 	 0.603405 	 0.505941 
593 	 rs593   	 0.872649 	 0.961582 	 0.454427 
594 	 rs594   	 0.301167 	 0.425936 	 0.0234927 
595 	 rs595   	 0.421222 	 0.533939 	 0.207473 
596 	 rs596   	 0.754337 	 0.90076 	 0.329482 
597 	 rs597   	 0.583936 	 0.541776 	 0.545312 
598 	 rs598   	 0.870312 	 0.616276 	 0.534634 
599 	 rs599   	 0.456522 	 0.614066 	 0.138086 
600 	 rs600   	 0.641682 	 0.573231 	 0.136485 
601 	 rs601   	 0.0667192 	 0.176862 	 0.596184 
602 	 rs602   	 0.0134373 	 0.0433943 	 0.0490653 
603 	 rs603   	 0.748056 	 0.835878 	 0.392184 
604 	 rs604   	 0.259048 	 0.135781 	 0.805339 
605 	 rs605   	 0.194484 	 0.199135 	 0.336962 
606 	 rs606   	 0.15023 	 0.0690046 	 0.124288 
607 	 rs607   	 0.983393 	 1 	 0.660021 
608 	 rs608   	 0.0234247 	 0.0616406 	 0.663513 
609 	 rs609   	 0.345432 	 0.318207 	 0.671536 
610 	 rs610   	 0.350597 	 0.424366 	 0.587942 
611 	 rs611   	 0.637943 	 0.959781 	 0.920364 
612 	 rs612   	 0.00785038 	 0.0057479 	 0.00522203 
613 	 rs613   	 0.497263 	 0.285466 	 0.364124 
614 	 rs614   	 0.423368 	 0.257466 	 0.617855 
615 	 rs615   	 0.803866 	 1 	 0.742896 
616 	 rs616   	 0.456694 	 0.213788 	 0.837265 
617 	 rs617   	 0.147018 	 0.0566564 	 0.100409 
618 	 rs618   	 0.416845 	 0.561376 	 0.450894 
619 	 rs619   	 0.181644 	 0.304729 	 0.972947 
620 	 rs620   	 0.129325 	 0.648538 	 0.42714 
621 	 rs621   	 0.732023 	 0.50478 	 0.649434 
622 	 rs622   	 0.354242 	 0.661029 	 0.534634 
623 	 rs623   	 0.358302 	 0.500079 	 0.65585 
624 	 rs624   	 0.593484 	 0.374418 	 0.172339 
625 	 rs625   	 0.311619 	 0.445572 	 0.113576 
626 	 rs626   	 0.802622 	 0.737697 	 0.580059 
627 	 rs627   	 0.800084 	 0.964427 	 0.33075 
628 	 rs628   	 0.437608 	 0.347408 	 0.351636 
629 	 rs629   	 0.951322 	 0.801159 	 0.514494 
630 	 rs630   	 0.787488 	 0.655234 	 1 
631 	 rs631   	 0.0246747 	 0.0388824 	 0.475547 
632 	 rs632   	 0.342046 	 0.080644 	 0.54396 
633 	 rs633   	 0.59433 	 0.671294 	 0.984018 
634 	 rs634   	 0.198016 	 0.285958 	 0.344717 
635 	 rs635   	 0.00487029 	 0.00437555 	 0.0965785 
636 	 rs636   	 0.605776 	 0.966622 	 0.0581894 
637 	 rs637   	 0.236227 	 0.144555 	 0.553656 
638 	 rs638   	 0.648196 	 0.661029 	 0.917573 
639 	 rs639   	 0.0953505 	 0.152104 	 0.717452 
640 	 rs640   	 0.710884 	 0.590945 	 0.759035 
641 	 rs641   	 0.0461997 	 0.0147421 	 0.396737 
642 	 rs642   	 0.805008 	 0.708089 	 0.700312 
643 	 rs643   	 0.845503 	 0.868307 	 0.773628 
644 	 rs644   	 0.762526 	 0.246114 	 0.60548 
645 	 rs645   	 0.019954 	 0.00484646 	 0.182298 
646 	 rs646   	 0.202358 	 0.280176 	 0.388501 
647 	 rs647   	 0.174164 	 0.517492 	 0.953491 
648 	 rs648   	 0.795192 	 0.678384 	 0.701242 
649 	 rs649   	 0.278382 	 0.0857559 	 0.332391 
650 	 rs650   	 0.774095 	 0.419076 	 0.450939 
651 	 rs651   	 0.750688 	 0.384217 	 0.978155 
652 	 rs652   	 0.803238 	 0.4907 	 0.769683 
653 	 rs653   	 0.316461 	 0.270706 	 0.0421545 
654 	 rs654   	 0.766671 	 0.835219 	 0.357046 
655 	 rs655   	 0.48844 	 0.753052 	 0.696658 
656 	 rs656   	 0.517478 	 0.950052 	 0.836024 
657 	 rs657   	 0.300341 	 0.11222 	 0.732151 
658 	 rs658   	 0.269047 	 0.949168 	 0.500261 
659 	 rs659   	 0.787154 	 0.689092 	 0.778772 
660 	 rs660   	 0.10488 	 0.0563972 	 0.352043 
661 	 rs661   	 0.45363 	 0.498653 	 0.779893 
662 	 rs662   	 0.288277 	 0.143579 	 0.59023 
663 	 rs663   	 0.813965 	 0.966944 	 0.72182 
664 	 rs664   	 0.129275 	 0.0783855 	 0.0615697 
665 	 rs665   	 0.923329 	 0.96472 	 0.883803 
666 	 rs666   	 0.535513 	 0.862512 	 0.908887 
667 	 rs667   	 0.609137 	 0.862512 	 0.50136 
668 	 rs668   	 0.377967 	 0.25253 	 0.556452 
669 	 rs669   	 0.00695729 	 0.012155 	 0.0315288 
670 	 rs670   	 0.0589036 	 0.0291949 	 0.371567 
671 	 rs671   	 0.346582 	 0.692818 	 0.416694 
672 	 rs672   	 0.487078 	 0.332645 	 0.79144 
673 	 rs673   	 0.263408 	 0.389137 	 0.751873 
674 	 rs674   	 0.716846 	 0.736137 	 0.522026 
675 	 rs675   	 0.66942 	 0.731249 	 0.532507 
676 	 rs676   	 0.290682 	 0.256629 	 0.905777 
677 	 rs677   	 0.0635928 	 0.161964 	 0.0625497 
678 	 rs678   	 0.0019572 	 0.00227348 	 0.0193665 
679 	 rs679   	 0.54908 	 0.889908 	 0.572692 
680 	 rs680   	 0.698088 	 0.233781 	 0.512012 
681 	 rs681   	 0.298728 	 0.413532 	 0.74123 
682 	 rs682   	 0.608981 	 0.384217 	 0.519906 
683 	 rs683   	 0.898379 	 0.559022 	 0.846909 
684 	 rs684   	 0.799405 	 0.659057 	 0.258539 
685 	 rs685   	 0.962055 	 0.785188 	 0.798589 
686 	 rs686   	 0.722197 	 1 	 0.172339 
687 	 rs687   	 0.315128 	 0.15188 	 0.752272 
688 	 rs688   	 0.369082 	 0.361986 	 0.435153 
689 	 rs689   	 0.295405 	 0.310066 	 0.0510036 
690 	 rs690   	 0.842367 	 0.499523 	 0.97775 
691 	 rs691   	 0.891584 	 0.950052 	 0.756201 
692 	 rs692   	 0.101365 	 0.111344 	 0.820036 
693 	 rs693   	 0.218366 	 0.344693 	 0.846737 
694 	 rs694   	 0.274543 	 0.177047 	 0.62368 
695 	 rs695   	 0.107896 	 0.143029 	 0.977938 
696 	 rs696   	 0.568575 	 0.926475 	 0.669467 
697 	 rs697   	 0.773816 	 0.709165 	 0.72182 
698 	 rs698   	 0.950505 	 0.835878 	 0.346588 
699 	 rs699   	 0.378991 	 0.428863 	 0.443941 
700 	 rs700   	 0.829975 	 0.599722 	 0.478901 
701 	 rs701   	 0.246393 	 0.132483 	 0.18499 
702 	 rs702   	 0.246324 	 0.0880629 	 0.474725 
703 	 rs703   	 0.297693 	 0.432393 	 0.204708 
704 	 rs704   	 0.378011 	 0.351006 	 0.964886 
705 	 rs705   	 0.295743 	 0.196733 	 0.113569 
706 	 rs706   	 0.0416565 	 0.0305155 	 0.0509397 
707 	 rs707   	 0.896782 	 0.592521 	 0.595758 
708 	 rs708   	 0.127011 	 0.14749 	 0.00761769 
709 	 rs709   	 0.463428 	 0.724068 	 0.876403 
710 	 rs710   	 0.342841 	 0.455423 	 0.434809 
711 	 rs711   	 0.559521 	 0.253546 	 0.20855 
712 	 rs712   	 0.0122139 	 0.039021 	 0.122373 
713 	 rs713   	 0.251127 	 0.0817598 	 0.388313 
714 	 rs714   	 0.779604 	 0.932984 	 0.824092 
715 	 rs715   	 0.353717 	 0.587869 	 0.314648 
716 	 rs716   	 0.167333 	 0.0542407 	 0.0407207 
717 	 rs717   	 0.073514 	 0.171997 	 0.793289 
718 	 rs718   	 0.709921 	 0.486287 	 0.502237 
719 	 rs719   	 0.607648 	 0.534267 	 0.837292 
720 	 rs720   	 0.835916 	 0.686637 	 0.548608 
721 	 rs721   	 0.832936 	 0.36009 	 0.795481 
722 	 rs722   	 0.297967 	 0.56116 	 0.555353 
723 	 rs723   	 0.0779323 	 0.042882 	 0.396732 
724 	 rs724   	 0.53374 	 0.501642 	 0.424147 
725 	 rs725   	 0.435456 	 0.513299 	 0.261353 
726 	 rs726   	 0.717666 	 0.85106 	 0.0909046 
727 	 rs727   	 0.414025 	 0.538022 	 0.519354 
728 	 rs728   	 0.239032 	 0.677099 	 0.270999 
729 	 rs729   	 0.579687 	 0.480154 	 0.800471 
730 	 rs730   	 0.0521404 	 0.0487318 	 0.123733 
731 	 rs731   	 0.41699 	 0.530208 	 0.515784 
732 	 rs732   	 0.385418 	 0.461729 	 0.636872 
733 	 rs733   	 0.469066 	 0.301713 	 0.932013 
734 	 rs734   	 0.957191 	 0.585254 	 0.622874 
735 	 rs735   	 0.197857 	 0.239832 	 0.765128 
736 	 rs736   	 0.0532683 	 0.137878 	 0.175721 
737 	 rs737   	 0.697651 	 0.960432 	 0.743022 
738 	 rs738   	 0.624636 	 0.923252 	 0.214438 
739 	 rs739   	 0.849625 	 0.92157 	 0.210392 
740 	 rs740   	 0.205324 	 0.132648 	 0.563933 
741 	 rs741   	 0.0602796 	 0.0200999 	 0.108562 
742 	 rs742   	 0.810953 	 0.831817 	 0.899487 
743 	 rs743   	 0.584643 	 0.476196 	 0.0718377 
744 	 rs744   	 0.894398 	 0.966667 	 0.525326 
745 	 rs745   	 0.275082 	 0.248704 	 0.737319 
746 	 rs746   	 0.554636 	 0.171334 	 0.934503 
747 	 rs747   	 0.940249 	 0.954936 	 0.340957 
748 	 rs748   	 0.386261 	 0.37128 	 0.988776 
749 	 rs749   	 0.87458 	 0.868202 	 0.89097 
750 	 rs750   	 0.0823907 	 0.252218 	 0.786981 
751 	 rs751   	 0.455826 	 0.740937 	 0.472835 
752 	 rs752   	 0.464081 	 0.375481 	 0.115085 
753 	 rs753   	 0.857044 	 0.649937 	 0.0990286 
754 	 rs754   	 0.120893 	 0.296771 	 0.456469 
755 	 rs755   	 0.220618 	 0.355778 	 0.966811 
756 	 rs756   	 0.417421 	 0.378824 	 0.0965785 
757 	 rs757   	 0.244097 	 0.198963 	 0.0122276 
758 	 rs758   	 0.815967 	 0.82862 	 0.920235 
759 	 rs759   	 0.422423 	 0.504283 	 0.74067 
760 	 rs760   	 0.75718 	 0.953734 	 0.502237 
761 	 rs761   	 0.669867 	 0.837362 	 0.36882 
762 	 rs762   	 0.708199 	 0.279094 	 0.796796 
763 	 rs763   	 0.574328 	 0.533964 	 0.936999 
764 	 rs764   	 0.511226 	 0.381755 	 0.930908 
765 	 rs765   	 0.72533 	 0.435824 	 0.205523 
766 	 rs766   	 0.872447 	 0.83587 	 0.15848 
767 	 rs767   	 0.191348 	 0.120602 	 0.0317331 
768 	 rs768   	 0.988249 	 0.963942 	 0.70882 
769 	 rs769   	 0.503727 	 0.467324 	 0.630995 
770 	 rs770   	 0.563728 	 0.618606 	 0.537335 
771 	 rs771   	 0.582238 	 0.585254 	 0.460714 
772 	 rs772   	 0.949035 	 0.591029 	 0.782402 
773 	 rs773   	 0.019175 	 0.0534493 	 0.0843721 
774 	 rs774   	 0.196408 	 0.13712 	 0.684009 
775 	 rs775   	 0.211002 	 0.123732 	 0.0908739 
776 	 rs776   	 0.0993605 	 0.0907734 	 0.0624845 
777 	 rs777   	 0.730565 	 0.791128 	 0.677647 
778 	 rs778   	 0.264942 	 0.35344 	 0.75914 
779 	 rs779   	 0.3953 	 0.543134 	 0.15124 
780 	 rs780   	 0.401279 	 0.428285 	 0.328495 
781 	 rs781   	 0.622961 	 0.393299 	 0.491748 
782 	 rs782   	 0.697935 	 0.472485 	 0.825534 
783 	 rs783   	 0.994537 	 0.378066 	 0.966811 
784 	 rs784   	 0.587551 	 0.648538 	 0.511064 
785 	 rs785   	 0.0155091 	 0.012506 	 0.0260678 
786 	 rs786   	 0.257327 	 0.611012 	 0.32141 
787 	 rs787   	 0.154453 	 0.263601 	 0.106608 
788 	 rs788   	 0.283261 	 0.456772 	 0.969824 
789 	 rs789   	 0.670096 	 0.780193 	 0.72604 
790 	 rs790   	 0.495634 	 0.533964 	 0.812557 
791 	 rs791   	 0.934466 	 0.82629 	 0.727785 
792 	 rs792   	 0.885146 	 0.724068 	 0.726381 
793 	 rs793   	 0.318511 	 0.501118 	 0.123048 
794 	 rs794   	 0.300811 	 0.282404 	 0.129117 
795 	 rs795   	 0.138526 	 0.135722 	 0.154415 
796 	 rs796   	 0.45831 	 0.696023 	 0.471995 
797 	 rs797   	 0.295085 	 0.205004 	 0.950529 
798 	 rs798   	 0.0847919 	 0.139236 	 0.287149 
799 	 rs799   	 0.10889 	 0.187969 	 0.16735 
800 	 rs800   	 0.682335 	 0.549109 	 0.723721 
801 	 rs801   	 0.466536 	 0.711636 	 0.807008 
802 	 rs802   	 0.298137 	 0.432816 	 0.96352 
803 	 rs803   	 0.127796 	 0.182748 	 0.325513 
804 	 rs804   	 0.306358 	 0.348459 	 0.290531 
805 	 rs805   	 0.151544 	 0.0272501 	 0.127644 
806 	 rs806   	 0.35667 	 0.597012 	 0.976772 
807 	 rs807   	 0.0533053 	 0.149619 	 0.604385 
808 	 rs808   	 0.262654 	 0.407652 	 0.371964 
809 	 rs809   	 0.92923 	 0.78515 	 0.241595 
810 	 rs810   	 0.0509079 	 0.0290428 	 0.36727 
811 	 rs811   	 0.784282 	 0.612341 	 0.885882 
812 	 rs812   	 0.973318 	 0.658262 	 0.826475 
813 	 rs813   	 0.861623 	 0.638717 	 0.553638 
814 	 rs814   	 0.396603 	 0.320839 	 0.898494 
815 	 rs815   	 0.617873 	 0.706846 	 0.263383 
816 	 rs816   	 0.881076 	 0.795053 	 0.46567 
817 	 rs817   	 0.184373 	 0.141085 	 0.189675 
818 	 rs818   	 0.40472 	 0.23461 	 0.78716 
819 	 rs819   	 0.753099 	 0.786201 	 0.881256 
820 	 rs820   	 0.210322 	 0.111272 	 0.835456 
821 	 rs821   	 0.394867 	 0.182676 	 0.0132595 
822 	 rs822   	 0.0757708 	 0.228524 	 0.179916 
823 	 rs823   	 0.455637 	 0.36648 	 0.615268 
824 	 rs824   	 0.384878 	 0.472204 	 0.442184 
825 	 rs825   	 0.424936 	 0.569673 	 0.707131 
826 	 rs826   	 0.712869 	 0.944945 	 0.909168 
827 	 rs827   	 0.59601 	 0.317599 	 0.845289 
828 	 rs828   	 0.988978 	 0.572006 	 0.411321 
829 	 rs829   	 0.843342 	 0.810937 	 0.874389 
830 	 rs830   	 0.62957 	 0.477455 	 0.619133 
831 	 rs831   	 0.526342 	 0.831424 	 0.0210486 
832 	 rs832   	 0.263367 	 0.540361 	 0.76154 
833 	 rs833   	 0.72267 	 0.561788 	 0.175213 
834 	 rs834   	 0.243707 	 0.360081 	 0.279122 
835 	 rs835   	 0.303747 	 0.45223 	 0.6789 
836 	 rs836   	 0.857617 	 0.828074 	 0.429913 
837 	 rs837   	 0.971919 	 0.933944 	 0.166656 
838 	 rs838   	 0.896418 	 0.821171 	 0.722762 
839 	 rs839   	 0.727479 	 0.737697 	 0.812557 
840 	 rs840   	 0.0868963 	 0.225565 	 0.793053 
841 	 rs841   	 0.996068 	 0.525871 	 0.20855 
842 	 rs842   	 0.0844829 	 0.15653 	 0.0122934 
843 	 rs843   	 0.732668 	 0.891057 	 0.809268 
844 	 rs844   	 0.45817 	 0.355778 	 0.856917 
845 	 rs845   	 0.357181 	 0.533964 	 0.429278 
846 	 rs846   	 0.0260664 	 0.0465455 	 0.227919 
847 	 rs847   	 0.323273 	 0.288937 	 0.366177 
848 	 rs848   	 0.194991 	 0.239292 	 0.155836 
849 	 rs849   	 0.462078 	 0.215539 	 0.608983 
850 	 rs850   	 0.804896 	 0.583781 	 0.951883 
851 	 rs851   	 0.643403 	 0.699977 	 0.599423 
852 	 rs852   	 0.584901 	 0.508473 	 0.567721 
853 	 rs853   	 0.517588 	 0.706047 	 0.083468 
854 	 rs854   	 0.994187 	 0.923252 	 0.836081 
855 	 rs855   	 0.665561 	 0.380185 	 0.439383 
856 	 rs856   	 0.65505 	 0.39561 	 0.736247 
857 	 rs857   	 0.12539 	 0.081169 	 0.867523 
858 	 rs858   	 0.0271777 	 0.0197223 	 0.215968 
859 	 rs859   	 0.461894 	 0.596326 	 0.430933 
860 	 rs860   	 0.26985 	 0.346665 	 0.326743 
861 	 rs861   	 0.175222 	 0.24483 	 0.0529753 
862 	 rs862   	 0.945026 	 0.888667 	 0.677186 
863 	 rs863   	 0.875883 	 0.676776 	 0.868716 
864 	 rs864   	 0.693928 	 1 	 0.89661 
865 	 rs865   	 0.580328 	 0.190779 	 0.132062 
866 	 rs866   	 0.0455343 	 0.136698 	 0.709119 
867 	 rs867   	 0.013312 	 0.00882606 	 0.0764333 
868 	 rs868   	 0.470667 	 0.396675 	 0.694999 
869 	 rs869   	 0.189461 	 0.257839 	 0.0104148 
870 	 rs870   	 0.20183 	 0.109863 	 0.445419 
871 	 rs871   	 0.213252 	 0.139716 	 0.130344 
872 	 rs872   	 0.417216 	 0.359297 	 0.144003 
873 	 rs873   	 0.573408 	 0.53925 	 0.319315 
874 	 rs874   	 0.932766 	 0.795665 	 1 
875 	 rs875   	 0.334216 	 0.511064 	 0.686747 
876 	 rs876   	 0.411888 	 0.258393 	 0.881256 
877 	 rs877   	 0.459799 	 0.224519 	 0.228594 
878 	 rs878   	 0.423524 	 0.677881 	 0.418094 
879 	 rs879   	 0.403124 	 0.726439 	 0.67517 
880 	 rs880   	 0.979557 	 0.937308 	 0.794948 
881 	 rs881   	 0.772462 	 0.448337 	 0.900317 
882 	 rs882   	 0.631386 	 0.479791 	 0.527522 
883 	 rs883   	 0.663832 	 1 	 0.565923 
884 	 rs884   	 0.922358 	 0.957451 	 0.298288 
885 	 rs885   	 0.395638 	 0.18625 	 0.0644793 
886 	 rs886   	 0.771776 	 0.581278 	 0.826899 
887 	 rs887   	 0.549555 	 0.798375 	 0.612548 
888 	 rs888   	 0.478608 	 0.460256 	 0.547277 
889 	 rs889   	 0.582872 	 0.449399 	 0.946861 
890 	 rs890   	 0.507717 	 0.315069 	 0.698548 
891 	 rs891   	 0.379581 	 0.691717 	 0.449044 
892 	 rs892   	 0.257398 	 0.233781 	 0.869789 
893 	 rs893   	 0.709521 	 0.398556 	 0.205523 
894 	 rs894   	 0.547171 	 0.649937 	 0.0693388 
895 	 rs895   	 0.355876 	 0.720171 	 0.752272 
896 	 rs896   	 0.78222 	 0.644282 	 0.134164 
897 	 rs897   	 0.783574 	 0.832704 	 0.0695689 
898 	 rs898   	 0.596623 	 0.812149 	 0.509498 
899 	 rs899   	 0.899873 	 0.4812 	 0.58395 
900 	 rs900   	 0.0163355 	 0.0662085 	 0.00280583 
901 	 rs901   	 0.938412 	 0.87535 	 0.640866 
902 	 rs902   	 0.775656 	 0.808394 	 0.602489 
903 	 rs903   	 0.23923 	 0.169379 	 0.679763 
904 	 rs904   	 0.49075 	 0.798718 	 0.966395 
905 	 rs905   	 0.993403 	 0.867249 	 0.825151 
906 	 rs906   	 0.585036 	 0.835358 	 0.277906 
907 	 rs907   	 0.260552 	 0.219075 	 0.953739 
908 	 rs908   	 0.300633 	 0.285466 	 0.853332 
909 	 rs909   	 0.816423 	 0.829225 	 0.957371 
910 	 rs910   	 0.573015 	 0.153401 	 0.708315 
911 	 rs911   	 0.172783 	 0.209833 	 0.207278 
912 	 rs912   	 0.546552 	 0.213788 	 0.62734 
913 	 rs913   	 0.480825 	 0.207478 	 0.55982 
914 	 rs914   	 0.225422 	 0.644511 	 0.614888 
915 	 rs915   	 0.658952 	 0.703505 	 0.675079 
916 	 rs916   	 0.207087 	 0.320839 	 0.0771164 
917 	 rs917   	 0.489939 	 0.781902 	 0.572692 
918 	 rs918   	 0.429277 	 0.55124 	 0.677647 
919 	 rs919   	 0.0166044 	 0.046721 	 0.0524537 
920 	 rs920   	 0.587458 	 0.270706 	 0.831875 
921 	 rs921   	 0.137619 	 0.196257 	 0.553656 
922 	 rs922   	 0.81116 	 0.677652 	 0.901623 
923 	 rs923   	 0.788539 	 0.823338 	 0.062513 
924 	 rs924   	 0.868848 	 0.611012 	 0.66214 
925 	 rs925   	 0.496657 	 0.487939 	 0.244621 
926 	 rs926   	 0.778 	 0.257173 	 0.535785 
927 	 rs927   	 0.989846 	 0.53664 	 0.671536 
928 	 rs928   	 0.54484 	 0.198626 	 0.323881 
929 	 rs929   	 0.647386 	 0.900581 	 1 
930 	 rs930   	 0.668906 	 0.786201 	 0.70882 
931 	 rs931   	 0.807754 	 0.883462 	 0.698408 
932 	 rs932   	 0.415118 	 0.563245 	 0.364292 
933 	 rs933   	 0.570472 	 0.932302 	 0.299014 
934 	 rs934   	 0.190985 	 0.202582 	 0.518548 
935 	 rs935   	 0.526666 	 0.589222 	 0.670507 
936 	 rs936   	 0.775881 	 0.514714 	 0.326743 
937 	 rs937   	 0.880238 	 0.823338 	 0.868174 
938 	 rs938   	 0.899541 	 0.953734 	 0.21273 
939 	 rs939   	 0.269939 	 0.260314 	 0.24078 
940 	 rs940   	 0.122974 	 0.0916438 	 0.622874 
941 	 rs941   	 0.835171 	 0.87535 	 0.359824 
942 	 rs942   	 0.252883 	 0.186023 	 0.512183 
943 	 rs943   	 0.867986 	 0.743564 	 0.786981 
944 	 rs944   	 0.939979 	 0.572314 	 0.315082 
945 	 rs945   	 0.700524 	 0.787453 	 0.344999 
946 	 rs946   	 0.892672 	 0.893563 	 0.988242 
947 	 rs947   	 0.750697 	 0.920327 	 0.175409 
948 	 rs948   	 0.135926 	 0.281356 	 0.45146 
949 	 rs949   	 0.996501 	 0.737427 	 0.446299 
950 	 rs950   	 0.576249 	 0.712037 	 0.211246 
951 	 rs951   	 0.933344 	 0.927957 	 0.601101 
952 	 rs952   	 0.981911 	 0.886612 	 0.962421 
953 	 rs953   	 0.797496 	 0.933555 	 0.600683 
954 	 rs954   	 0.656526 	 0.913166 	 0.588876 
955 	 rs955   	 0.338616 	 0.335167 	 0.504631 
956 	 rs956   	 0.621307 	 0.315899 	 0.955954 
957 	 rs957   	 0.158244 	 0.0526721 	 0.395885 
958 	 rs958   	 0.0101502 	 0.0163553 	 0.846239 
959 	 rs959   	 0.768965 	 0.648407 	 0.742366 
960 	 rs960   	 0.219159 	 0.319943 	 0.601101 
961 	 rs961   	 0.0851731 	 0.0401025 	 0.709119 
962 	 rs962   	 0.237925 	 0.253978 	 0.00425847 
963 	 rs963   	 0.0886475 	 0.125094 	 0.0246867 
964 	 rs964   	 0.458387 	 0.534246 	 0.556046 
965 	 rs965   	 0.850367 	 0.757771 	 0.965165 
966 	 rs966   	 0.260803 	 0.0948624 	 0.28321 
967 	 rs967   	 0.753504 	 0.585597 	 0.857031 
968 	 rs968   	 0.943829 	 1 	 0.0770279 
969 	 rs969   	 0.830813 	 0.95549 	 0.567524 
970 	 rs970   	 0.487016 	 0.359086 	 0.868716 
971 	 rs971   	 0.186327 	 0.172658 	 0.505941 
972 	 rs972   	 0.368395 	 0.497696 	 0.204191 
973 	 rs973   	 0.554101 	 0.603405 	 0.982881 
974 	 rs974   	 0.732597 	 1 	 0.70337 
975 	 rs975   	 0.359773 	 0.422641 	 0.171759 
976 	 rs976   	 0.571927 	 0.708917 	 0.17978 
977 	 rs977   	 0.812911 	 0.87535 	 0.755806 
978 	 rs978   	 0.497405 	 0.0719451 	 0.473653 
979 	 rs979   	 0.135429 	 0.35869 	 0.316908 
980 	 rs980   	 0.0154012 	 0.0250085 	 0.142334 
981 	 rs981   	 0.929468 	 0.923769 	 0.812557 
982 	 rs982   	 0.129464 	 0.16966 	 0.34663 
983 	 rs983   	 0.901199 	 0.678627 	 0.607673 
984 	 rs984   	 0.169173 	 0.175024 	 0.588169 
985 	 rs985   	 0.0178541 	 0.00582126 	 0.765128 
986 	 rs986   	 0.586479 	 0.632906 	 0.441665 
987 	 rs987   	 0.617628 	 0.814436 	 0.768223 
988 	 rs988   	 0.86818 	 0.927608 	 0.857056 
989 	 rs989   	 0.482642 	 0.866528 	 0.505149 
990 	 rs990   	 0.0614684 	 0.158577 	 0.322205 
991 	 rs991   	 0.347053 	 0.38807 	 0.426299 
992 	 rs992   	 0.237777 	 0.339297 	 0.942794 
993 	 rs993   	 0.202859 	 0.244475 	 0.956187 
994 	 rs994   	 0.280378 	 0.493545 	 0.887557 
995 	 rs995   	 0.0746001 	 0.196383 	 0.427908 
996 	 rs996   	 0.324875 	 0.171506 	 0.0100541 
997 	 rs997   	 0.68164 	 0.600996 	 0.919709 
998 	 rs998   	 0.842817 	 0.768894 	 0.657175 
999 	 rs999   	 0.334362 	 0.176921 	 0.197423 
1000 	 rs1000   	 0.86819 	 0.733404 	 0.899249 
